define version=3133
define minor_version=0
define is_combined=1
@update_header

-- clean out junk in csrimp
begin
for r in (select table_name from all_tables where owner='CSRIMP' and table_name!='CSRIMP_SESSION') loop
execute immediate 'truncate table csrimp.'||r.table_name;
end loop;
delete from csrimp.csrimp_session;
commit;
end;
/
@latestUS10822_packages
begin
	security.user_pkg.logonadmin;
	for r in (select distinct t.app_sid, c.host from cms.tab t
				join csr.customer c on c.app_sid = t.app_sid
			   where t.oracle_schema = 'CHAIN' and t.oracle_table = 'BSCI_SUPPLIER') loop
		security.security_pkg.debugmsg('Unregistering BSCI tables from ' || r.host);
		security.security_pkg.setapp(r.app_sid);
		CMS.temp_tab_pkg.UnregisterTable('CHAIN','BSCI_SUPPLIER');
		CMS.temp_tab_pkg.UnregisterTable('CHAIN','BSCI_RSP');
		commit;
	end loop;
	security.user_pkg.logonadmin;
end;
/

ALTER TABLE csr.tag DROP COLUMN tag_old;
ALTER TABLE csr.tag DROP COLUMN explanation_old;
ALTER TABLE csr.tag_group DROP COLUMN name_old;

DECLARE
	PROCEDURE RenameTable(s IN VARCHAR2, t IN VARCHAR2)
	AS
	BEGIN
		BEGIN
			--EXECUTE IMMEDIATE 'DROP TABLE '||t;
			--dbms_output.put_line('Dropped '||t);
			EXECUTE IMMEDIATE 'ALTER TABLE '||s||t||' RENAME TO '||t||'_old';
			dbms_output.put_line('Renamed '||t);
		EXCEPTION
			-- Ignore errors if tables are not present; they aren't likely to be on any non-live db's.
			WHEN OTHERS THEN
				IF SQLCODE = -942 THEN
					dbms_output.put_line('table '||t||' doesn''t exist');
				END IF;
				IF SQLCODE != -942 THEN
					dbms_output.put_line('Unable to rename '||t);
				END IF;
		END;
	END;
BEGIN
	RenameTable('csr.','ss_11752037');
	RenameTable('csr.','ss_11752037_period');
	RenameTable('csr.','ss_16572575');
	RenameTable('csr.','ss_16572575_period');
	RenameTable('csr.','ss_DB_ENERGY');
	RenameTable('csr.','ss_DB_ENERGY_period');
	RenameTable('csr.','ss_DELOITTE_ENERGY');
	RenameTable('csr.','ss_DELOITTE_ENERGY_period');
	RenameTable('csr.','ss_DELOITTE_TRAVEL');
	RenameTable('csr.','ss_DELOITTE_TRAVEL_period');
	RenameTable('csr.','ss_IMI_QUARTERLY_HOURS');
	RenameTable('csr.','ss_IMI_QUARTERLY_HOURS_period');
	RenameTable('csr.','ss_KPIS_CATEGORY');
	RenameTable('csr.','ss_KPIS_CATEGORY_period');
	RenameTable('csr.','ss_KPIS_TYPE');
	RenameTable('csr.','ss_KPIS_TYPE_period');
	RenameTable('csr.','ss_LINDE');
	RenameTable('csr.','ss_LINDE_period');
	RenameTable('csr.','ss_SNAPSHOT_ANNUALLY');
	RenameTable('csr.','ss_SNAPSHOT_ANNUALLY_period');
	RenameTable('csr.','ss_SNAPSHOT_HALF_YEARLY');
	RenameTable('csr.','ss_SNAPSHOT_HALF_YEARLY_period');
	RenameTable('csr.','ss_SNAPSHOT_HALFYEARLY');
	RenameTable('csr.','ss_SNAPSHOT_HALFYEARLY_period');
	RenameTable('csr.','ss_SNAPSHOT_QUARTERLY');
	RenameTable('csr.','ss_SNAPSHOT_QUARTERLY_period');
	RenameTable('csr.','ss_SR_ENERGY');
	RenameTable('csr.','ss_SR_ENERGY_period');
END;
/

DROP PACKAGE cms.TEMP_TAB_PKG;
ALTER TABLE chain.bsci_supplier
  RENAME TO xxx_bsci_supplier;
BEGIN
	FOR r IN (
		SELECT index_name
		  FROM all_indexes
		 WHERE owner = 'CHAIN'
		   AND index_name IN ('IX_BSCI_SUPPLIER_COMPANY_SID','IX_BSCI_SUPPLIER_RSP_ID')
		)
	LOOP
		EXECUTE IMMEDIATE 'DROP INDEX CHAIN.'||r.index_name;
	END LOOP;
END;
/
ALTER TABLE chain.XXX_BSCI_SUPPLIER DROP CONSTRAINT CHK_IS_AUDIT_IN_PROGRESS;
ALTER TABLE chain.XXX_BSCI_SUPPLIER DROP CONSTRAINT FK_BSCI_SUPPLIER_COMP;
ALTER TABLE chain.XXX_BSCI_SUPPLIER RENAME CONSTRAINT PK_BSCI_SUPPLIER TO PK_XXX_BSCI_SUPPLIER;
ALTER INDEX chain.PK_BSCI_SUPPLIER RENAME TO PK_XXX_BSCI_SUPPLIER;
ALTER TABLE chain.XXX_BSCI_SUPPLIER DROP CONSTRAINT FK_BSCI_SUPPLIER_RSP;
ALTER TABLE chain.bsci_audit
  RENAME TO xxx_bsci_audit;
ALTER TABLE chain.XXX_BSCI_AUDIT RENAME CONSTRAINT PK_BSCI_AUDIT TO PK_XXX_BSCI_AUDIT;
ALTER INDEX chain.PK_BSCI_AUDIT RENAME TO PK_XXX_BSCI_AUDIT;
CREATE SEQUENCE CHAIN.BSCI_LOG_ID_SEQ
    START WITH 1
    INCREMENT BY 1
    NOMINVALUE
    NOMAXVALUE
    CACHE 20
    NOORDER
;
CREATE TABLE CHAIN.BSCI_LOG(
	APP_SID							NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY','APP') NOT NULL,
	BSCI_LOG_ID						NUMBER(10, 0)	NOT NULL,
	OUTBOUND_MESSAGE				CLOB,
	INBOUND_MESSAGE					CLOB,
	LOG_DTM							DATE			DEFAULT SYSDATE NOT NULL,
	CONSTRAINT PK_BSCI_LOG PRIMARY KEY (APP_SID, BSCI_LOG_ID)
);
CREATE SEQUENCE CHAIN.BSCI_INTEGRATION_REPORT_ID_SEQ
    START WITH 1
    INCREMENT BY 1
    NOMINVALUE
    NOMAXVALUE
    CACHE 20
    NOORDER
;
CREATE TABLE CHAIN.BSCI_INTEGRATION_REPORT(
	APP_SID							NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY','APP') NOT NULL,
	BSCI_INTEGRATION_REPORT_ID		NUMBER(10)		NOT NULL,
	START_DTM						DATE			NOT NULL,
	END_DTM 						DATE			NOT NULL,
	SUPPLIERS_CLEANED 				VARCHAR2(4000),
	N_SUPPLIERS_CLEANED 			NUMBER(10)		NOT NULL,
	SIZE_OF_BSCI_SUPPLY_CHAIN		NUMBER(10)		NOT NULL,
	N_UNIQUE_IDS_ENTERED 			NUMBER(10)		NOT NULL,
	FAULTY_BSCI_IDS 				VARCHAR2(4000),
	N_FAULTY_BSCI_IDS 				NUMBER(10)		NOT NULL,
	MISSING_BSCI_IDS 				VARCHAR2(4000),
	N_MISSING_BSCI_IDS 				NUMBER(10)		NOT NULL,
	SUPPLIER_SYNC_ENABLED 			NUMBER(1)		NOT NULL,
	AUDIT_SYNC_ENABLED 				NUMBER(1)		NOT NULL,
	NO_UPDATE_NEEDED_SUPS 			VARCHAR2(4000),
	N_NO_UPDATE_NEEDED_SUPS 		NUMBER(10)		NOT NULL,
	UPDATED_SUPPLIERS 				VARCHAR2(4000),
	N_UPDATED_SUPPLIERS 			NUMBER(10)		NOT NULL,
	ERRORED_SUPPLIERS 				VARCHAR2(4000),
	N_ERRORED_SUPPLIERS 			NUMBER(10)		NOT NULL,
	TOTAL_SUPPLIERS_PROCESSED		NUMBER(10)		NOT NULL,
	NO_UPDATE_NEEDED_AUDS 			VARCHAR2(4000),
	N_NO_UPDATE_NEEDED_AUDS 		NUMBER(10)		NOT NULL,
	OUTSIDE_WINDOW_AUDS 			VARCHAR2(4000),
	N_OUTSIDE_WINDOW_AUDS 			NUMBER(10)		NOT NULL,
	UPDATED_AUDITS 					VARCHAR2(4000),
	N_UPDATED_AUDITS 				NUMBER(10)		NOT NULL,
	ERRORED_AUDITS 					VARCHAR2(4000),
	N_ERRORED_AUDITS 				NUMBER(10)		NOT NULL,
	TOTAL_AUDITS_PROCESSED			NUMBER(10)		NOT NULL,
	CONSTRAINT PK_BSCI_INTEGRATION_REPORT PRIMARY KEY (APP_SID, BSCI_INTEGRATION_REPORT_ID),
	CONSTRAINT CHK_RPT_SUPPLIER_SYNC_ENABLED CHECK (SUPPLIER_SYNC_ENABLED IN (0,1)),
	CONSTRAINT CHK_RPT_AUDIT_SYNC_ENABLED CHECK (AUDIT_SYNC_ENABLED IN (0,1))
);
CREATE SEQUENCE CHAIN.BSCI_SUPPLIER_ID_SEQ
    START WITH 1
    INCREMENT BY 1
    NOMINVALUE
    NOMAXVALUE
    CACHE 20
    NOORDER
;
CREATE TABLE CHAIN.BSCI_SUPPLIER(
	APP_SID							NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY','APP') NOT NULL,
	BSCI_SUPPLIER_ID				NUMBER(10)		NOT NULL,
	COMPANY_SID						NUMBER(10)		NOT NULL,
	BSCI_FACTORY_ID					NUMBER(10)		NOT NULL,
	LATEST_VERSION					NUMBER(10)		NOT NULL,
	IS_AUDIT_IN_PROGRESS			NUMBER(1)		DEFAULT 0 NOT NULL,
	LAST_UPDATED_DTM				DATE,
	CONSTRAINT PK_BSCI_SUPPLIER PRIMARY KEY (APP_SID, BSCI_SUPPLIER_ID),
	CONSTRAINT CHK_IS_AUDIT_IN_PROGRESS CHECK(IS_AUDIT_IN_PROGRESS IN (0,1))
);
ALTER TABLE CHAIN.BSCI_SUPPLIER ADD (CONSTRAINT FK_BSCI_SUPPLIER_COMP
	FOREIGN KEY (APP_SID, COMPANY_SID) REFERENCES CHAIN.COMPANY (APP_SID, COMPANY_SID));
CREATE UNIQUE INDEX CHAIN.UK_BSCI_SUPPLIER ON CHAIN.BSCI_SUPPLIER (COMPANY_SID, BSCI_FACTORY_ID, LATEST_VERSION);
CREATE INDEX CHAIN.IX_BSCI_SUPPLIER_COMPANY_SID ON CHAIN.BSCI_SUPPLIER (APP_SID, COMPANY_SID);
CREATE TABLE CHAIN.BSCI_SUPPLIER_DET(
	APP_SID							NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY','APP') NOT NULL,
	BSCI_SUPPLIER_ID				NUMBER(10)		NOT NULL,
	VERSION_NUMBER					NUMBER(10)		NOT NULL,
	XML								CLOB			NOT NULL,
	ADDRESS							VARCHAR2(4000)	NULL,
	CITY							VARCHAR2(255)	NULL,
	INDUSTRY						VARCHAR2(255)	NULL,
	COUNTRY							VARCHAR2(255)	NOT NULL,
	POSTCODE						VARCHAR2(255)	NULL,
	REGION							VARCHAR2(255)	NULL,
	TERRITORY						VARCHAR2(255)	NULL,
	ADDRESS_LOCATION_TYPE			VARCHAR2(255)	NOT NULL,
	AUDIT_ANNOUNCEMENT_METHOD		VARCHAR2(255)	NULL,
	FACTORY_CONTACT					VARCHAR2(255)	NOT NULL,
	AUDIT_EXPIRATION_DTM			DATE			NULL,
	AUDIT_IN_PROGRESS				VARCHAR2(255)	NULL,
	AUDIT_RESULT					VARCHAR2(255)	NULL,
	BSCI_COMMENTS					VARCHAR2(4000)	NULL,
	LINKED_PARTICIPANTS				VARCHAR2(255)	NULL,
	IN_COMMITMENTS					VARCHAR2(255)	NULL,
	IN_SUPPLY_CHAIN					VARCHAR2(255)	NULL,
	LEGAL_STATUS					VARCHAR2(255)	NULL,
	NAME							VARCHAR2(255)	NULL,
	NUMBER_OF_ASSOCIATES			NUMBER(10)		NULL,
	NUMBER_OF_BUILDINGS				NUMBER(10)		NULL,
	PARTICIPANT_NAME				VARCHAR2(255)	NULL,
	PRODUCT_GROUP					VARCHAR2(255)	NULL,
	PRODUCT_TYPE					VARCHAR2(255)	NULL,
	CODE_OF_CONDUCT_ACCEPTED		VARCHAR2(255)	NULL,
	CODE_OF_CONDUCT_SIGNED			VARCHAR2(255)	NULL,
	AUDIT_DTM						DATE			NULL,
	SECTOR							VARCHAR2(255)	NULL,
	WEBSITE							VARCHAR2(255)	NULL,
	YEAR_FOUNDED					NUMBER(10),
	AUDIT_TYPE						VARCHAR2(255)	NULL,
	RSP_ID							NUMBER(10)		NULL,
	IS_AUDIT_IN_PROGRESS			NUMBER(1)		NULL,
	AUDIT_IN_PROGRESS_DTM			DATE			NULL,
	CODE_OF_CONDUCT_SIGN_INT		VARCHAR2(255)	NULL,
	SA8000_CERTIFIED				VARCHAR2(255)	NULL,
	AUDIT_CERTIFICATION				VARCHAR2(4000)	NULL,
	ADDRESS_TYPE					VARCHAR2(255)	NULL,
	ALIAS							VARCHAR2(4000)	NULL,
	BRANDS							VARCHAR2(4000)	NULL,
	BUSINESS_UNIT					VARCHAR2(4000)	NULL,
	EMAIL_ADDRESS					VARCHAR2(255)	NULL,
	CONSTRAINT PK_BSCI_SUPPLIER_DET PRIMARY KEY (APP_SID, BSCI_SUPPLIER_ID, VERSION_NUMBER),
	CONSTRAINT CHK_BSD_IS_AUDIT_IN_PROGRESS CHECK(IS_AUDIT_IN_PROGRESS IN (0,1))
);
ALTER TABLE CHAIN.BSCI_SUPPLIER_DET ADD (CONSTRAINT FK_BSCI_SUPPLIER_RSP
	FOREIGN KEY (RSP_ID) REFERENCES CHAIN.BSCI_RSP (RSP_ID));
ALTER TABLE CHAIN.BSCI_SUPPLIER_DET ADD (CONSTRAINT FK_CHAIN_BSCI_SUPPLIER_DET
	FOREIGN KEY (APP_SID, BSCI_SUPPLIER_ID) REFERENCES chain.BSCI_SUPPLIER (APP_SID, BSCI_SUPPLIER_ID));
CREATE INDEX CHAIN.IX_BSCI_SUPPLIER_DET_RSP_ID ON CHAIN.BSCI_SUPPLIER_DET (RSP_ID);
CREATE INDEX CHAIN.IX_BSCI_SUPPLIER_DET_ID ON CHAIN.BSCI_SUPPLIER_DET (BSCI_SUPPLIER_ID);
CREATE SEQUENCE CHAIN.BSCI_AUDIT_ID_SEQ
	START WITH 1
	INCREMENT BY 1
	NOMINVALUE
	NOMAXVALUE
	CACHE 20
	NOORDER
;
CREATE TABLE CHAIN.BSCI_AUDIT(
	APP_SID							NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY','APP') NOT NULL,
	BSCI_AUDIT_ID					NUMBER(10)		NOT NULL,
	INTERNAL_AUDIT_SID				NUMBER(10)		NOT NULL,
	AUDIT_REF						NUMBER(10)		NOT NULL,
	LATEST_VERSION    				NUMBER(10)		NOT NULL,
	LAST_UPDATED_DTM				DATE,
	BSCI_AUDIT_TYPE					NUMBER(1)		NOT NULL,
	CONSTRAINT PK_BSCI_AUDIT PRIMARY KEY (APP_SID, BSCI_AUDIT_ID),
	CONSTRAINT CHK_BSCI_AUDIT_TYPE CHECK (BSCI_AUDIT_TYPE IN (0,1,2))
);
CREATE UNIQUE INDEX CHAIN.UK_BSCI_AUDIT ON CHAIN.BSCI_AUDIT (INTERNAL_AUDIT_SID, AUDIT_REF, LATEST_VERSION);
CREATE INDEX CHAIN.IX_BSCI_AUDIT_AUDIT_SID ON CHAIN.BSCI_AUDIT (APP_SID, INTERNAL_AUDIT_SID);
CREATE TABLE CHAIN.BSCI_2009_AUDIT(
	APP_SID							NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY','APP') NOT NULL,
	BSCI_2009_AUDIT_ID				NUMBER(10)		NOT NULL,
	BSCI_AUDIT_ID					NUMBER(10)		NOT NULL,
	VERSION_NUMBER					NUMBER(10)		NOT NULL,
	XML								CLOB			NOT NULL,
	AUDIT_REF 						NUMBER(10)		NOT NULL,
	DTM								DATE			NOT NULL,
	EXPIRY_DTM						DATE			NOT NULL,
	SCORE							VARCHAR2(255),
	AUDIT_ANNOUNCED					NUMBER(1)		NOT NULL,
	AUDIT_STAGE						VARCHAR2(255)	NOT NULL,
	AUDIT_METHODOLOGY				VARCHAR2(255),
	LEAD_AUDITOR_NAME				VARCHAR2(255),
	MAN_DAYS						NUMBER(10,3),
	CYCLE							VARCHAR2(255),
	TOTAL_TURNOVER					NUMBER(24, 10),
	INTERVIEW_ESSENTIALS			CLOB,
	B_1								NUMBER(10),
	B_2								NUMBER(10),
	B_3								NUMBER(10),
	B_4								NUMBER(10),
	B_5_1							NUMBER(10),
	B_5_2							NUMBER(10),
	B_6								NUMBER(10),
	B_7								NUMBER(10),
	B_8								NUMBER(10),
	B_9								NUMBER(10),
	B_10							NUMBER(10),
	B_11							NUMBER(10),
	B_12							NUMBER(10),
	B_13							NUMBER(10),
	CONSTRAINT PK_BSCI_2009_AUDIT PRIMARY KEY (APP_SID, BSCI_2009_AUDIT_ID),
	CONSTRAINT CHK_2009_AUDIT_ANNOUNCED CHECK (AUDIT_ANNOUNCED IN (0,1))
);
ALTER TABLE CHAIN.BSCI_2009_AUDIT ADD CONSTRAINT FK_CHAIN_2009_BSCI_AUDIT
	FOREIGN KEY (APP_SID, BSCI_AUDIT_ID) REFERENCES CHAIN.BSCI_AUDIT (APP_SID, BSCI_AUDIT_ID);
CREATE INDEX CHAIN.IX_BSCI_2009_AUDIT_AUDIT_ID ON CHAIN.BSCI_2009_AUDIT (APP_SID, BSCI_AUDIT_ID);
CREATE SEQUENCE CHAIN.BSCI_2009_AUDIT_ID_SEQ
	START WITH 1
	INCREMENT BY 1
	NOMINVALUE
	NOMAXVALUE
	CACHE 20
	NOORDER
;
CREATE SEQUENCE CHAIN.BSCI_2009_A_FINDING_ID_SEQ
	START WITH 1
	INCREMENT BY 1
	NOMINVALUE
	NOMAXVALUE
	CACHE 20
	NOORDER
;
CREATE TABLE CHAIN.BSCI_2009_AUDIT_FINDING (
	APP_SID							NUMBER(10,0)	DEFAULT SYS_CONTEXT('SECURITY', 'APP') NOT NULL,
	BSCI_2009_AUDIT_FINDING_ID		NUMBER(10)		NOT NULL,
	BSCI_2009_AUDIT_ID				NUMBER(10)		NOT NULL,
	MSI_CATEGORY					VARCHAR2(255)	NOT NULL,
	MSI_SUB_CATEGORY				VARCHAR2(255)	NULL,
	SCORE							NUMBER(10,0)	NOT NULL,
	QUESTION						CLOB			NULL,
	GUIDELINES						CLOB			NULL,
	RATING							CLOB			NULL,
	CONSTRAINT PK_BSCI_2009_AUDIT_FINDING PRIMARY KEY (BSCI_2009_AUDIT_FINDING_ID)
);
ALTER TABLE CHAIN.BSCI_2009_AUDIT_FINDING ADD CONSTRAINT FK_BSCI_2009_AUDIT_FIND
	FOREIGN KEY (APP_SID, BSCI_2009_AUDIT_ID) REFERENCES CHAIN.BSCI_2009_AUDIT (APP_SID, BSCI_2009_AUDIT_ID);
CREATE INDEX CHAIN.IX_BSCI_2009_FIND_AUDIT_ID ON CHAIN.BSCI_2009_AUDIT_FINDING (APP_SID, BSCI_2009_AUDIT_ID);
CREATE SEQUENCE CHAIN.BSCI_2009_A_ASSOCIATE_ID_SEQ
	START WITH 1
	INCREMENT BY 1
	NOMINVALUE
	NOMAXVALUE
	CACHE 20
	NOORDER
;
CREATE TABLE CHAIN.BSCI_2009_AUDIT_ASSOCIATE (
	APP_SID							NUMBER(10,0)	DEFAULT SYS_CONTEXT('SECURITY', 'APP') NOT NULL,
	BSCI_2009_AUDIT_ASSOCIATE_ID	NUMBER(10)		NOT NULL,
	BSCI_2009_AUDIT_ID				NUMBER(10)		NOT NULL,
	ASSOCIATE						VARCHAR2(255)	NOT NULL,
	ASSOCIATE_COUNT					NUMBER(10,0)	NOT NULL,
	CONSTRAINT PK_BSCI_2009_AUDIT_ASSOC_ID PRIMARY KEY (BSCI_2009_AUDIT_ASSOCIATE_ID)
 );
ALTER TABLE CHAIN.BSCI_2009_AUDIT_ASSOCIATE ADD CONSTRAINT FK_BSCI_2009_AUDIT_ASSOC
	FOREIGN KEY (APP_SID, BSCI_2009_AUDIT_ID) REFERENCES CHAIN.BSCI_2009_AUDIT (APP_SID, BSCI_2009_AUDIT_ID);
CREATE INDEX CHAIN.IX_BSCI_2009_ASSOC_AUDIT_ID ON CHAIN.BSCI_2009_AUDIT_ASSOCIATE (APP_SID, BSCI_2009_AUDIT_ID);
CREATE SEQUENCE CHAIN.BSCI_2014_AUDIT_ID_SEQ
	START WITH 1
	INCREMENT BY 1
	NOMINVALUE
	NOMAXVALUE
	CACHE 20
	NOORDER
;
CREATE TABLE CHAIN.BSCI_2014_AUDIT(
	APP_SID						NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY','APP') NOT NULL,
	BSCI_2014_AUDIT_ID			NUMBER(10)		NOT NULL,
	BSCI_AUDIT_ID				NUMBER(10)		NOT NULL,
	VERSION_NUMBER				NUMBER(10)		NOT NULL,
	XML							CLOB			NOT NULL,
	AUDIT_REF 					NUMBER(10)		DEFAULT 0 NOT NULL,
	DTM							DATE			NOT NULL,
	EXPIRY_DTM					DATE			NOT NULL,
	SCORE						VARCHAR2(255),
	AUDIT_ANNOUNCED				NUMBER(1)		NOT NULL,
	AUDIT_STAGE					VARCHAR2(255)	NOT NULL,
	AUDIT_ENVIRONMENT			VARCHAR2(255),
	AUDITING_COMPANY			VARCHAR2(255),
	AUDITING_COMPANY_BRANCH		VARCHAR2(255),
	MAN_DAYS					NUMBER(10,3),
	NEED_FOLLOW_UP				VARCHAR2(255),
	AUDITOR_COMMENTS			CLOB,
	EXECUTIVE_SUMMARY_AUDIT_RPT	CLOB,
	INTERVIEW_ESSENTIALS		CLOB,
	LEAD_AUDITOR_NAME			VARCHAR2(255),
	PA1							VARCHAR2(255),
	PA2							VARCHAR2(255),
	PA3							VARCHAR2(255),
	PA4							VARCHAR2(255),
	PA5							VARCHAR2(255),
	PA6							VARCHAR2(255),
	PA7							VARCHAR2(255),
	PA8							VARCHAR2(255),
	PA9							VARCHAR2(255),
	PA10						VARCHAR2(255),
	PA11						VARCHAR2(255),
	PA12						VARCHAR2(255),
	PA13						VARCHAR2(255),
	CONSTRAINT PK_BSCI_2014_AUDIT PRIMARY KEY (APP_SID, BSCI_2014_AUDIT_ID)
);
ALTER TABLE CHAIN.BSCI_2014_AUDIT ADD CONSTRAINT FK_CHAIN_2014_BSCI_AUDIT
	FOREIGN KEY (APP_SID, BSCI_AUDIT_ID) REFERENCES CHAIN.BSCI_AUDIT (APP_SID, BSCI_AUDIT_ID);
CREATE INDEX CHAIN.IX_BSCI_2014_AUDIT_AUDIT_ID ON CHAIN.BSCI_2014_AUDIT (APP_SID, BSCI_AUDIT_ID);
CREATE SEQUENCE CHAIN.BSCI_2014_A_FINDING_ID_SEQ
	START WITH 1
	INCREMENT BY 1
	NOMINVALUE
	NOMAXVALUE
	CACHE 20
	NOORDER
;
CREATE TABLE CHAIN.BSCI_2014_AUDIT_FINDING (
	APP_SID						NUMBER(10,0)	DEFAULT SYS_CONTEXT('SECURITY', 'APP') NOT NULL,
	BSCI_2014_AUDIT_FINDING_ID	NUMBER(10)		NOT NULL,
	BSCI_2014_AUDIT_ID			NUMBER(10)		NOT NULL,
	SUBHEADER_VAL				VARCHAR2(255)	NOT NULL,
	SUBHEADER_DESC				VARCHAR2(255)	NULL,
	SCORE						NUMBER(10,0)	NOT NULL,
	QUESTION					CLOB			NULL,
	GUIDELINES					CLOB			NULL,
	RATING						CLOB			NULL,
	CONSTRAINT PK_BSCI_2014_AUDIT_FINDING PRIMARY KEY (BSCI_2014_AUDIT_FINDING_ID)
);
ALTER TABLE CHAIN.BSCI_2014_AUDIT_FINDING ADD CONSTRAINT FK_BSCI_2014_AUDIT_FIND
	FOREIGN KEY (APP_SID, BSCI_2014_AUDIT_ID) REFERENCES CHAIN.BSCI_2014_AUDIT (APP_SID, BSCI_2014_AUDIT_ID);
CREATE INDEX CHAIN.IX_BSCI_2014_FIND_AUDIT_ID ON CHAIN.BSCI_2014_AUDIT_FINDING (APP_SID, BSCI_2014_AUDIT_ID);
CREATE SEQUENCE CHAIN.BSCI_2014_A_ASSOCIATE_ID_SEQ
	START WITH 1
	INCREMENT BY 1
	NOMINVALUE
	NOMAXVALUE
	CACHE 20
	NOORDER
;
CREATE TABLE CHAIN.BSCI_2014_AUDIT_ASSOCIATE (
	APP_SID							NUMBER(10,0)	DEFAULT SYS_CONTEXT('SECURITY', 'APP') NOT NULL,
	BSCI_2014_AUDIT_ASSOCIATE_ID	NUMBER(10)		NOT NULL,
	BSCI_2014_AUDIT_ID				NUMBER(10)		NOT NULL,
	ASSOCIATE						VARCHAR2(255)	NOT NULL,
	ASSOCIATE_COUNT					NUMBER(10,0)	NOT NULL,
	CONSTRAINT PK_BSCI_2014_AUDIT_ASSOC_ID PRIMARY KEY (BSCI_2014_AUDIT_ASSOCIATE_ID)
 );
ALTER TABLE CHAIN.BSCI_2014_AUDIT_ASSOCIATE ADD CONSTRAINT FK_BSCI_2014_AUDIT_ASSOC
	FOREIGN KEY (APP_SID, BSCI_2014_AUDIT_ID) REFERENCES CHAIN.BSCI_2014_AUDIT (APP_SID, BSCI_2014_AUDIT_ID);
CREATE INDEX CHAIN.IX_BSCI_2014_ASSOC_AUDIT_ID ON CHAIN.BSCI_2014_AUDIT_ASSOCIATE (APP_SID, BSCI_2014_AUDIT_ID);
CREATE SEQUENCE CHAIN.BSCI_EXT_AUDIT_ID_SEQ
	START WITH 1
	INCREMENT BY 1
	NOMINVALUE
	NOMAXVALUE
	CACHE 20
	NOORDER
;
CREATE TABLE CHAIN.BSCI_EXT_AUDIT(
	APP_SID							NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY','APP') NOT NULL,
	BSCI_EXT_AUDIT_ID				NUMBER(10)		NOT NULL,
	BSCI_AUDIT_ID					NUMBER(10)		NOT NULL,
	VERSION_NUMBER					NUMBER(10)		NOT NULL,
	XML								CLOB			NOT NULL,
	AUDIT_REF						NUMBER(10)		DEFAULT 0 NOT NULL,
	DTM								DATE			NOT NULL,
	EXPIRY_DTM						DATE			NOT NULL,
	AUDIT_SCORE						VARCHAR2(255),
	AUDIT_TYPE						VARCHAR2(255),
	EXTERNAL_AUDIT_TYPE				VARCHAR2(255),
	AUDITING_COMPANY				VARCHAR2(255),
	SEQUENCE_NUMBER					NUMBER(10),
	CONSTRAINT PK_BSCI_EXT_AUDIT PRIMARY KEY (APP_SID, BSCI_AUDIT_ID, VERSION_NUMBER)
);
ALTER TABLE CHAIN.BSCI_EXT_AUDIT ADD CONSTRAINT FK_CHAIN_EXT_BSCI_AUDIT
	FOREIGN KEY (APP_SID, BSCI_AUDIT_ID) REFERENCES chain.BSCI_AUDIT (APP_SID, BSCI_AUDIT_ID);
CREATE INDEX CHAIN.IX_BSCI_EXT_AUDIT_AUDIT_ID ON CHAIN.BSCI_EXT_AUDIT (APP_SID, BSCI_AUDIT_ID);
DROP TABLE CSRIMP.CHAIN_BSCI_OPTIONS;
DROP TABLE CSRIMP.CHAIN_BSCI_SUPPLIER;
DROP TABLE CSRIMP.CHAIN_BSCI_AUDIT;
DROP TABLE CSRIMP.CHAIN_BSCI_ASSOCIATE;
DROP TABLE CSRIMP.CHAIN_BSCI_FINDING;
DROP TABLE CSRIMP.CHAIN_CUSTOMER_GRID_EXT;
CREATE TABLE CSRIMP.CHAIN_CUSTOMER_GRID_EXT (
	CSRIMP_SESSION_ID				NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	GRID_EXTENSION_ID				NUMBER(10),
	ENABLED							NUMBER(1),
	CONSTRAINT PK_CUSTOMER_GRID_EXTENSION PRIMARY KEY (CSRIMP_SESSION_ID, GRID_EXTENSION_ID),
	CONSTRAINT FK_CUSTOMER_GRID_EXTENSION FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.CHAIN_BSCI_OPTIONS (
	CSRIMP_SESSION_ID				NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	USER_NAME						VARCHAR2(255)	NOT NULL,
	PASSWORD						VARCHAR2(255)	NOT NULL,
	AUDIT_TYPE_2009_ID				NUMBER(10),
	AUDIT_TYPE_2014_ID				NUMBER(10),
	AUDIT_TYPE_EXT_ID				NUMBER(10),
	AUDIT_SYNC_ENABLED				NUMBER(1) NOT NULL,
	LAST_AUDIT_SYNC_DTM				DATE NULL,
	SUPPLIER_SYNC_ENABLED 			NUMBER(1) NOT NULL,
	LAST_SUPPLIER_SYNC_DTM 			DATE NULL,
	USE_TEST_SERVER		 			NUMBER(1) NOT NULL,
	UPDATE_LATEST_AUDIT_ONLY		NUMBER(1) NOT NULL,
	ONLY_AUDITS_WITHIN_REL 			NUMBER(1) NOT NULL,
	CONSTRAINT PK_BSCI_OPTIONS PRIMARY KEY (CSRIMP_SESSION_ID),
	CONSTRAINT FK_BO_SESSION FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.CHAIN_BSCI_SUPPLIER (
	CSRIMP_SESSION_ID				NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	BSCI_SUPPLIER_ID				NUMBER(10)		NOT NULL,
	COMPANY_SID						NUMBER(10)		NOT NULL,
	BSCI_FACTORY_ID					NUMBER(10)		NOT NULL,
	LATEST_VERSION					NUMBER(10)		NOT NULL,
	IS_AUDIT_IN_PROGRESS			NUMBER(1) NOT NULL,
	LAST_UPDATED_DTM				DATE,
	CONSTRAINT PK_BSCI_SUPPLIER PRIMARY KEY (CSRIMP_SESSION_ID, BSCI_SUPPLIER_ID),
	CONSTRAINT FK_BSCI_SUPPLIER_SESSION FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.CHAIN_BSCI_SUPPLIER_DET (
	CSRIMP_SESSION_ID				NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	BSCI_SUPPLIER_ID				NUMBER(10)		NOT NULL,
	VERSION_NUMBER					NUMBER(10)		NOT NULL,
	XML								CLOB			NOT NULL,
	ADDRESS							VARCHAR2(4000)	NULL,
	CITY							VARCHAR2(255)	NULL,
	INDUSTRY						VARCHAR2(255)	NULL,
	COUNTRY							VARCHAR2(255)	NOT NULL,
	POSTCODE						VARCHAR2(255)	NULL,
	REGION							VARCHAR2(255)	NULL,
	TERRITORY						VARCHAR2(255)	NULL,
	ADDRESS_LOCATION_TYPE			VARCHAR2(255)	NOT NULL,
	AUDIT_ANNOUNCEMENT_METHOD		VARCHAR2(255)	NULL,
	FACTORY_CONTACT					VARCHAR2(255)	NOT NULL,
	AUDIT_EXPIRATION_DTM			DATE			NULL,
	AUDIT_IN_PROGRESS				VARCHAR2(255)	NULL,
	AUDIT_RESULT					VARCHAR2(255)	NULL,
	BSCI_COMMENTS					VARCHAR2(4000)	NULL,
	LINKED_PARTICIPANTS				VARCHAR2(255)	NULL,
	IN_COMMITMENTS					VARCHAR2(255)	NULL,
	IN_SUPPLY_CHAIN					VARCHAR2(255)	NULL,
	LEGAL_STATUS					VARCHAR2(255)	NULL,
	NAME							VARCHAR2(255)	NULL,
	NUMBER_OF_ASSOCIATES			NUMBER(10)		NULL,
	NUMBER_OF_BUILDINGS				NUMBER(10)		NULL,
	PARTICIPANT_NAME				VARCHAR2(255)	NULL,
	PRODUCT_GROUP					VARCHAR2(255)	NULL,
	PRODUCT_TYPE					VARCHAR2(255)	NULL,
	CODE_OF_CONDUCT_ACCEPTED		VARCHAR2(255)	NULL,
	CODE_OF_CONDUCT_SIGNED			VARCHAR2(255)	NULL,
	AUDIT_DTM						DATE			NULL,
	SECTOR							VARCHAR2(255)	NULL,
	WEBSITE							VARCHAR2(255)	NULL,
	YEAR_FOUNDED					NUMBER(10),
	AUDIT_TYPE						VARCHAR2(255)	NULL,
	RSP_ID							NUMBER(10)		NULL,
	IS_AUDIT_IN_PROGRESS			NUMBER(1)		NULL,
	AUDIT_IN_PROGRESS_DTM			DATE			NULL,
	CODE_OF_CONDUCT_SIGN_INT		VARCHAR2(255)	NULL,
	SA8000_CERTIFIED				VARCHAR2(255)	NULL,
	AUDIT_CERTIFICATION				VARCHAR2(4000)	NULL,
	ADDRESS_TYPE					VARCHAR2(255)	NULL,
	ALIAS							VARCHAR2(4000)	NULL,
	BRANDS							VARCHAR2(4000)	NULL,
	BUSINESS_UNIT					VARCHAR2(4000)	NULL,
	EMAIL_ADDRESS					VARCHAR2(255)	NULL,
	CONSTRAINT PK_BSCI_SUPPLIER_DET PRIMARY KEY (CSRIMP_SESSION_ID, BSCI_SUPPLIER_ID, VERSION_NUMBER),
	CONSTRAINT FK_BSCI_SUPPLIER_DET_SESSION FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.CHAIN_BSCI_AUDIT (
	CSRIMP_SESSION_ID				NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	BSCI_AUDIT_ID					NUMBER(10)		NOT NULL,
	INTERNAL_AUDIT_SID				NUMBER(10)		NOT NULL,
	AUDIT_REF						NUMBER(10)		NOT NULL,
	LATEST_VERSION    				NUMBER(10)		NOT NULL,
	LAST_UPDATED_DTM				DATE,
	BSCI_AUDIT_TYPE					NUMBER(1)		NOT NULL,
	CONSTRAINT PK_BSCI_AUDIT PRIMARY KEY (CSRIMP_SESSION_ID, BSCI_AUDIT_ID),
	CONSTRAINT FK_BSCI_AUDIT_SESSION FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.CHAIN_BSCI_2009_AUDIT (
	CSRIMP_SESSION_ID				NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	BSCI_2009_AUDIT_ID				NUMBER(10)		NOT NULL,
	BSCI_AUDIT_ID					NUMBER(10)		NOT NULL,
	VERSION_NUMBER					NUMBER(10)		NOT NULL,
	XML								CLOB			NOT NULL,
	AUDIT_REF 						NUMBER(10)		NOT NULL,
	DTM								DATE			NOT NULL,
	EXPIRY_DTM						DATE			NOT NULL,
	SCORE							VARCHAR2(255),
	AUDIT_ANNOUNCED					NUMBER(1)		NOT NULL,
	AUDIT_STAGE						VARCHAR2(255)	NOT NULL,
	AUDIT_METHODOLOGY				VARCHAR2(255),
	LEAD_AUDITOR_NAME				VARCHAR2(255),
	MAN_DAYS						NUMBER(10,3),
	CYCLE							VARCHAR2(255),
	TOTAL_TURNOVER					NUMBER(24, 10),
	INTERVIEW_ESSENTIALS			CLOB,
	B_1								NUMBER(10),
	B_2								NUMBER(10),
	B_3								NUMBER(10),
	B_4								NUMBER(10),
	B_5_1							NUMBER(10),
	B_5_2							NUMBER(10),
	B_6								NUMBER(10),
	B_7								NUMBER(10),
	B_8								NUMBER(10),
	B_9								NUMBER(10),
	B_10							NUMBER(10),
	B_11							NUMBER(10),
	B_12							NUMBER(10),
	B_13							NUMBER(10),
	CONSTRAINT PK_BSCI_2009_AUDIT PRIMARY KEY (CSRIMP_SESSION_ID, BSCI_2009_AUDIT_ID),
	CONSTRAINT FK_BSCI_2009_AUDIT_SESSION FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.CHAIN_BSCI_2009_A_FINDING (
	CSRIMP_SESSION_ID				NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	BSCI_2009_AUDIT_FINDING_ID		NUMBER(10)		NOT NULL,
	BSCI_2009_AUDIT_ID				NUMBER(10)		NOT NULL,
	MSI_CATEGORY					VARCHAR2(255)	NOT NULL,
	MSI_SUB_CATEGORY				VARCHAR2(255)	NULL,
	SCORE							NUMBER(10,0)	NOT NULL,
	QUESTION						CLOB			NULL,
	GUIDELINES						CLOB			NULL,
	RATING							CLOB			NULL,
	CONSTRAINT PK_BSCI_2009_AUDIT_FINDING PRIMARY KEY (BSCI_2009_AUDIT_FINDING_ID),
	CONSTRAINT FK_BSCI_2009_A_FIND_SESSION FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.CHAIN_BSCI_2009_A_ASSOCIATE (
	CSRIMP_SESSION_ID				NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	BSCI_2009_AUDIT_ASSOCIATE_ID	NUMBER(10)		NOT NULL,
	BSCI_2009_AUDIT_ID				NUMBER(10)		NOT NULL,
	ASSOCIATE						VARCHAR2(255)	NOT NULL,
	ASSOCIATE_COUNT					NUMBER(10,0)	NOT NULL,
	CONSTRAINT PK_BSCI_2009_AUDIT_ASSOC_ID PRIMARY KEY (BSCI_2009_AUDIT_ASSOCIATE_ID),
	CONSTRAINT FK_BSCI_2009_A_ASSOC_SESSION FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.CHAIN_BSCI_2014_AUDIT (
	CSRIMP_SESSION_ID				NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	BSCI_2014_AUDIT_ID				NUMBER(10)		NOT NULL,
	BSCI_AUDIT_ID					NUMBER(10)		NOT NULL,
	VERSION_NUMBER					NUMBER(10)		NOT NULL,
	XML								CLOB			NOT NULL,
	AUDIT_REF 						NUMBER(10)		NOT NULL,
	DTM								DATE			NOT NULL,
	EXPIRY_DTM						DATE			NOT NULL,
	SCORE							VARCHAR2(255),
	AUDIT_ANNOUNCED					NUMBER(1)		NOT NULL,
	AUDIT_STAGE						VARCHAR2(255)	NOT NULL,
	AUDIT_ENVIRONMENT				VARCHAR2(255),
	AUDITING_COMPANY				VARCHAR2(255),
	AUDITING_COMPANY_BRANCH			VARCHAR2(255),
	MAN_DAYS						NUMBER(10,3),
	NEED_FOLLOW_UP					VARCHAR2(255),
	AUDITOR_COMMENTS				CLOB,
	EXECUTIVE_SUMMARY_AUDIT_RPT		CLOB,
	INTERVIEW_ESSENTIALS			CLOB,
	LEAD_AUDITOR_NAME				VARCHAR2(255),
	PA1								VARCHAR2(255),
	PA2								VARCHAR2(255),
	PA3								VARCHAR2(255),
	PA4								VARCHAR2(255),
	PA5								VARCHAR2(255),
	PA6								VARCHAR2(255),
	PA7								VARCHAR2(255),
	PA8								VARCHAR2(255),
	PA9								VARCHAR2(255),
	PA10							VARCHAR2(255),
	PA11							VARCHAR2(255),
	PA12							VARCHAR2(255),
	PA13							VARCHAR2(255),
	CONSTRAINT PK_BSCI_2014_AUDIT PRIMARY KEY (CSRIMP_SESSION_ID, BSCI_2014_AUDIT_ID),
	CONSTRAINT FK_BSCI_2014_AUDIT_SESSION FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.CHAIN_BSCI_2014_A_FINDING (
	CSRIMP_SESSION_ID				NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	BSCI_2014_AUDIT_FINDING_ID		NUMBER(10)		NOT NULL,
	BSCI_2014_AUDIT_ID				NUMBER(10)		NOT NULL,
	SUBHEADER_VAL					VARCHAR2(255)	NOT NULL,
	SUBHEADER_DESC					VARCHAR2(255)	NULL,
	SCORE							NUMBER(10,0)	NOT NULL,
	QUESTION						CLOB			NULL,
	GUIDELINES						CLOB			NULL,
	RATING							CLOB			NULL,
	CONSTRAINT PK_BSCI_2014_AUDIT_FINDING PRIMARY KEY (BSCI_2014_AUDIT_FINDING_ID),
	CONSTRAINT FK_BSCI_2014_A_FIND_SESSION FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.CHAIN_BSCI_2014_A_ASSOCIATE (
	CSRIMP_SESSION_ID				NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	BSCI_2014_AUDIT_ASSOCIATE_ID	NUMBER(10)		NOT NULL,
	BSCI_2014_AUDIT_ID				NUMBER(10)		NOT NULL,
	ASSOCIATE						VARCHAR2(255)	NOT NULL,
	ASSOCIATE_COUNT					NUMBER(10,0)	NOT NULL,
	CONSTRAINT PK_BSCI_2014_AUDIT_ASSOC_ID PRIMARY KEY (BSCI_2014_AUDIT_ASSOCIATE_ID),
	CONSTRAINT FK_BSCI_2014_A_ASSOC_SESSION FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.CHAIN_BSCI_EXT_AUDIT (
	CSRIMP_SESSION_ID				NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	BSCI_EXT_AUDIT_ID				NUMBER(10)		NOT NULL,
	BSCI_AUDIT_ID					NUMBER(10)		NOT NULL,
	VERSION_NUMBER					NUMBER(10)		NOT NULL,
	XML								CLOB			NOT NULL,
	AUDIT_REF						NUMBER(10)		NOT NULL,
	DTM								DATE			NOT NULL,
	EXPIRY_DTM						DATE			NOT NULL,
	AUDIT_SCORE						VARCHAR2(255),
	AUDIT_TYPE						VARCHAR2(255),
	EXTERNAL_AUDIT_TYPE				VARCHAR2(255),
	AUDITING_COMPANY				VARCHAR2(255),
	SEQUENCE_NUMBER					NUMBER(10),
	CONSTRAINT PK_BSCI_EXT_AUDIT PRIMARY KEY (CSRIMP_SESSION_ID, BSCI_AUDIT_ID, VERSION_NUMBER),
	CONSTRAINT FK_BSCI_EXT_AUDIT_SESSION FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.MAP_CHAIN_BSCI_SUPPLIER (
	CSRIMP_SESSION_ID				NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	OLD_BSCI_SUPPLIER_ID			NUMBER(10)		NOT NULL,
	NEW_BSCI_SUPPLIER_ID			NUMBER(10)		NOT NULL,
	CONSTRAINT PK_MAP_CHAIN_BSCI_SUPPLIER PRIMARY KEY (CSRIMP_SESSION_ID, OLD_BSCI_SUPPLIER_ID) USING INDEX,
	CONSTRAINT UK_MAP_CHAIN_BSCI_SUPPLIER UNIQUE (CSRIMP_SESSION_ID, NEW_BSCI_SUPPLIER_ID) USING INDEX,
	CONSTRAINT FK_MAP_CHAIN_BSCI_SUPPLIER FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.MAP_CHAIN_BSCI_AUDIT (
	CSRIMP_SESSION_ID				NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	OLD_BSCI_AUDIT_ID				NUMBER(10)		NOT NULL,
	NEW_BSCI_AUDIT_ID				NUMBER(10)		NOT NULL,
	CONSTRAINT PK_MAP_CHAIN_BSCI_AUDIT PRIMARY KEY (CSRIMP_SESSION_ID, OLD_BSCI_AUDIT_ID) USING INDEX,
	CONSTRAINT UK_MAP_CHAIN_BSCI_AUDIT UNIQUE (CSRIMP_SESSION_ID, NEW_BSCI_AUDIT_ID) USING INDEX,
	CONSTRAINT FK_MAP_CHAIN_BSCI_AUDIT FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.MAP_CHAIN_BSCI_2009_AUDIT (
	CSRIMP_SESSION_ID				NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	OLD_BSCI_2009_AUDIT_ID			NUMBER(10)		NOT NULL,
	NEW_BSCI_2009_AUDIT_ID			NUMBER(10)		NOT NULL,
	CONSTRAINT PK_MAP_CHAIN_BSCI_2009_AUDIT PRIMARY KEY (CSRIMP_SESSION_ID, OLD_BSCI_2009_AUDIT_ID) USING INDEX,
	CONSTRAINT UK_MAP_CHAIN_BSCI_2009_AUDIT UNIQUE (CSRIMP_SESSION_ID, NEW_BSCI_2009_AUDIT_ID) USING INDEX,
	CONSTRAINT FK_MAP_CHAIN_BSCI_2009_AUDIT FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.MAP_CHAIN_BSCI_2014_AUDIT (
	CSRIMP_SESSION_ID				NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	OLD_BSCI_2014_AUDIT_ID			NUMBER(10)		NOT NULL,
	NEW_BSCI_2014_AUDIT_ID			NUMBER(10)		NOT NULL,
	CONSTRAINT PK_MAP_CHAIN_BSCI_2014_AUDIT PRIMARY KEY (CSRIMP_SESSION_ID, OLD_BSCI_2014_AUDIT_ID) USING INDEX,
	CONSTRAINT UK_MAP_CHAIN_BSCI_2014_AUDIT UNIQUE (CSRIMP_SESSION_ID, NEW_BSCI_2014_AUDIT_ID) USING INDEX,
	CONSTRAINT FK_MAP_CHAIN_BSCI_2014_AUDIT FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.MAP_CHAIN_BSCI_EXT_AUDIT (
	CSRIMP_SESSION_ID				NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	OLD_BSCI_EXT_AUDIT_ID			NUMBER(10)		NOT NULL,
	NEW_BSCI_EXT_AUDIT_ID			NUMBER(10)		NOT NULL,
	CONSTRAINT PK_MAP_CHAIN_BSCI_EXT_AUDIT PRIMARY KEY (CSRIMP_SESSION_ID, OLD_BSCI_EXT_AUDIT_ID) USING INDEX,
	CONSTRAINT UK_MAP_CHAIN_BSCI_EXT_AUDIT UNIQUE (CSRIMP_SESSION_ID, NEW_BSCI_EXT_AUDIT_ID) USING INDEX,
	CONSTRAINT FK_MAP_CHAIN_BSCI_EXT_AUDIT FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.MAP_CHAIN_BSCI_2009_A_FIND (
	CSRIMP_SESSION_ID				NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	OLD_BSCI_2009_A_FINDING_ID		NUMBER(10)		NOT NULL,
	NEW_BSCI_2009_A_FINDING_ID		NUMBER(10)		NOT NULL,
	CONSTRAINT PK_MAP_CHAIN_BSCI_2009_A_FIND PRIMARY KEY (CSRIMP_SESSION_ID, OLD_BSCI_2009_A_FINDING_ID) USING INDEX,
	CONSTRAINT UK_MAP_CHAIN_BSCI_2009_A_FIND UNIQUE (CSRIMP_SESSION_ID, NEW_BSCI_2009_A_FINDING_ID) USING INDEX,
	CONSTRAINT FK_MAP_CHAIN_BSCI_2009_A_FIND FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.MAP_CHAIN_BSCI_2009_A_ASSOC (
	CSRIMP_SESSION_ID				NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	OLD_BSCI_2009_A_ASSOCIATE_ID	NUMBER(10)		NOT NULL,
	NEW_BSCI_2009_A_ASSOCIATE_ID	NUMBER(10)		NOT NULL,
	CONSTRAINT PK_MAP_CHAIN_BSCI_2009_A_ASSOC PRIMARY KEY (CSRIMP_SESSION_ID, OLD_BSCI_2009_A_ASSOCIATE_ID) USING INDEX,
	CONSTRAINT UK_MAP_CHAIN_BSCI_2009_A_ASSOC UNIQUE (CSRIMP_SESSION_ID, NEW_BSCI_2009_A_ASSOCIATE_ID) USING INDEX,
	CONSTRAINT FK_MAP_CHAIN_BSCI_2009_A_ASSOC FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.MAP_CHAIN_BSCI_2014_A_FIND (
	CSRIMP_SESSION_ID				NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	OLD_BSCI_2014_A_FINDING_ID		NUMBER(10)		NOT NULL,
	NEW_BSCI_2014_A_FINDING_ID		NUMBER(10)		NOT NULL,
	CONSTRAINT PK_MAP_CHAIN_BSCI_2014_A_FIND PRIMARY KEY (CSRIMP_SESSION_ID, OLD_BSCI_2014_A_FINDING_ID) USING INDEX,
	CONSTRAINT UK_MAP_CHAIN_BSCI_2014_A_FIND UNIQUE (CSRIMP_SESSION_ID, NEW_BSCI_2014_A_FINDING_ID) USING INDEX,
	CONSTRAINT FK_MAP_CHAIN_BSCI_2014_A_FIND FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSRIMP.MAP_CHAIN_BSCI_2014_A_ASSOC (
	CSRIMP_SESSION_ID				NUMBER(10)		DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	OLD_BSCI_2014_A_ASSOCIATE_ID	NUMBER(10)		NOT NULL,
	NEW_BSCI_2014_A_ASSOCIATE_ID	NUMBER(10)		NOT NULL,
	CONSTRAINT PK_MAP_CHAIN_BSCI_2014_A_ASSOC PRIMARY KEY (CSRIMP_SESSION_ID, OLD_BSCI_2014_A_ASSOCIATE_ID) USING INDEX,
	CONSTRAINT UK_MAP_CHAIN_BSCI_2014_A_ASSOC UNIQUE (CSRIMP_SESSION_ID, NEW_BSCI_2014_A_ASSOCIATE_ID) USING INDEX,
	CONSTRAINT FK_MAP_CHAIN_BSCI_2014_A_ASSOC FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);
CREATE TABLE CSR.FLOW_STATE_SURVEY_TAG(
	APP_SID                NUMBER(10, 0)    DEFAULT SYS_CONTEXT('SECURITY','APP') NOT NULL,
	FLOW_STATE_ID          NUMBER(10, 0)    NOT NULL,
	TAG_ID                 NUMBER(10, 0)    NOT NULL,
	CONSTRAINT PK_FLOW_STATE_SURVEY_TAG PRIMARY KEY (APP_SID, FLOW_STATE_ID, TAG_ID)
);
CREATE INDEX CSR.IX_FLOW_STATE_SURVEY_TAG_TAG ON CSR.FLOW_STATE_SURVEY_TAG(APP_SID, TAG_ID);
CREATE TABLE CSRIMP.FLOW_STATE_SURVEY_TAG(
	CSRIMP_SESSION_ID		NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY','CSRIMP_SESSION_ID') NOT NULL,
	FLOW_STATE_ID          NUMBER(10, 0)    NOT NULL,
	TAG_ID                 NUMBER(10, 0)    NOT NULL,
	CONSTRAINT PK_FLOW_STATE_SURVEY_TAG PRIMARY KEY (CSRIMP_SESSION_ID, FLOW_STATE_ID, TAG_ID),
	CONSTRAINT FK_FLOW_STATE_SURVEY_TAG_IS FOREIGN KEY
    	(CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID)
    	ON DELETE CASCADE
);
DROP TABLE csrimp.chain_suppl_relati_score CASCADE CONSTRAINTS;
DROP TABLE chain.supplier_relationship_score CASCADE CONSTRAINTS;
CREATE TABLE CHAIN.SUPPLIER_RELATIONSHIP_SCORE(
	APP_SID							NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY','APP') NOT NULL,
	SUPPLIER_RELATIONSHIP_SCORE_ID	NUMBER(10, 0)	NOT NULL,
	PURCHASER_COMPANY_SID			NUMBER(10, 0)	NOT NULL,
	SUPPLIER_COMPANY_SID			NUMBER(10, 0)	NOT NULL,
	SCORE_THRESHOLD_ID				NUMBER(10, 0),
	SET_DTM							DATE			DEFAULT SYSDATE NOT NULL,
	SCORE							NUMBER(15, 5),
	SCORE_TYPE_ID					NUMBER(10, 0)	NOT NULL,
	CHANGED_BY_USER_SID 			NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY', 'SID'),
	COMMENT_TEXT           			CLOB,
	VALID_UNTIL_DTM        			DATE,
    SCORE_SOURCE_TYPE      			NUMBER(10),
    SCORE_SOURCE_ID        			NUMBER(10),
	IS_OVERRIDE						NUMBER(1)		DEFAULT 0 NOT NULL,
	CONSTRAINT PK_SUPPLIER_RELATIONHSIP_SCORE PRIMARY KEY (APP_SID, SUPPLIER_RELATIONSHIP_SCORE_ID),
	CONSTRAINT UK_SUPPLIER_RELATIONSHIP_SCORE UNIQUE (PURCHASER_COMPANY_SID, SUPPLIER_COMPANY_SID, SET_DTM, IS_OVERRIDE),
	CONSTRAINT CHK_SUP_REL_SCORE_SET_DTM CHECK (SET_DTM = TRUNC(SET_DTM)),
	CONSTRAINT CHK_SUP_REL_SCORE_VLD_DTM CHECK (VALID_UNTIL_DTM = TRUNC(VALID_UNTIL_DTM)),
	CONSTRAINT CHK_IS_OVERRIDE CHECK (IS_OVERRIDE IN (0,1))
);
CREATE INDEX chain.ix_rel_score_purch_suppl ON chain.supplier_relationship_score (app_sid, purchaser_company_sid, supplier_company_sid);
CREATE INDEX chain.ix_rel_score_type ON chain.supplier_relationship_score (app_sid, score_type_id);
CREATE INDEX chain.ix_rel_score_csr_user ON chain.supplier_relationship_score (app_sid, changed_by_user_sid);
CREATE INDEX chain.ix_rel_score_threshold ON chain.supplier_relationship_score (app_sid, score_threshold_id);
CREATE TABLE CSRIMP.CHAIN_SUPPL_RELATI_SCORE (
	CSRIMP_SESSION_ID NUMBER(10) DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	SUPPLIER_RELATIONSHIP_SCORE_ID	NUMBER(10, 0)	NOT NULL,
	PURCHASER_COMPANY_SID			NUMBER(10, 0)	NOT NULL,
	SUPPLIER_COMPANY_SID			NUMBER(10, 0)	NOT NULL,
	SCORE_THRESHOLD_ID				NUMBER(10, 0),
	SET_DTM							DATE			DEFAULT SYSDATE NOT NULL,
	SCORE							NUMBER(15, 5),
	SCORE_TYPE_ID					NUMBER(10, 0)	NOT NULL,
	CHANGED_BY_USER_SID 			NUMBER(10, 0)	DEFAULT SYS_CONTEXT('SECURITY', 'SID'),
	COMMENT_TEXT           			CLOB,
	VALID_UNTIL_DTM        			DATE,
    SCORE_SOURCE_TYPE      			NUMBER(10),
    SCORE_SOURCE_ID        			NUMBER(10),	
	IS_OVERRIDE						NUMBER(1)		DEFAULT 0 NOT NULL,
	CONSTRAINT PK_CHAIN_SUPPL_RELATI_SCORE PRIMARY KEY (CSRIMP_SESSION_ID, SUPPLIER_RELATIONSHIP_SCORE_ID),
	CONSTRAINT FK_CHAIN_SUPPL_RELATI_SCORE_IS FOREIGN KEY (CSRIMP_SESSION_ID) REFERENCES CSRIMP.CSRIMP_SESSION (CSRIMP_SESSION_ID) ON DELETE CASCADE
);


ALTER TABLE csr.customer ADD lazy_load_role_membership NUMBER(1) DEFAULT 0 NOT NULL;
ALTER TABLE csr.customer ADD CONSTRAINT chk_lazy_load_role_membership CHECK (lazy_load_role_membership IN (0,1));
ALTER TABLE csrimp.customer ADD lazy_load_role_membership NUMBER(1) NOT NULL;
ALTER TABLE csrimp.customer ADD CONSTRAINT chk_lazy_load_role_membership CHECK (lazy_load_role_membership IN (0,1));
ALTER TABLE CHAIN.BSCI_OPTIONS RENAME COLUMN LAST_AUDIT_SCORE_SYNC_DTM TO LAST_AUDIT_SYNC_DTM;
ALTER TABLE CHAIN.BSCI_OPTIONS RENAME COLUMN AUDIT_SCORE_SYNC_ENABLED TO AUDIT_SYNC_ENABLED;
ALTER TABLE CHAIN.BSCI_OPTIONS ADD (ONLY_AUDITS_WITHIN_REL NUMBER(1) DEFAULT 0 NOT NULL);
ALTER TABLE CHAIN.BSCI_OPTIONS ADD (CONSTRAINT CHK_ONLY_AUDITS_WITHIN_REL CHECK (ONLY_AUDITS_WITHIN_REL IN (0,1)));
ALTER TABLE CHAIN.BSCI_OPTIONS ADD (AUDIT_TYPE_EXT_ID NUMBER(10));
CREATE INDEX CHAIN.IX_BSCI_OPTIONS_AUD_TYPE_EXT ON CHAIN.BSCI_OPTIONS (APP_SID, AUDIT_TYPE_EXT_ID);
ALTER TABLE CSR.T_FLOW_STATE ADD
(
	SURVEY_EDITABLE			NUMBER(10) NOT NULL,
	SURVEY_TAG_IDS			VARCHAR2(2000)
);
ALTER TABLE CSR.FLOW_STATE_SURVEY_TAG ADD CONSTRAINT FK_FLST_FLSTSRVTAG
    FOREIGN KEY (APP_SID, FLOW_STATE_ID)
    REFERENCES CSR.FLOW_STATE(APP_SID, FLOW_STATE_ID)
;
ALTER TABLE CSR.FLOW_STATE_SURVEY_TAG ADD CONSTRAINT FK_TAG_FLSTSRVTAG
    FOREIGN KEY (APP_SID, TAG_ID)
    REFERENCES CSR.TAG(APP_SID, TAG_ID)
;
ALTER TABLE CSR.FLOW_STATE ADD(
    SURVEY_EDITABLE          NUMBER(10, 0)    DEFAULT 1 NOT NULL
)
;
ALTER TABLE CSRIMP.FLOW_STATE ADD(
    SURVEY_EDITABLE          NUMBER(10, 0)    NOT NULL
)
;
ALTER TABLE surveys.audit_log_detail
ADD CONSTRAINT PK_AUDIT_LOG_DETAIL PRIMARY KEY(app_sid, audit_log_detail_id);
CREATE INDEX surveys.ix_audit_log_object ON surveys.audit_log (app_sid, object_id);
ALTER TABLE surveys.survey_section_tr RENAME COLUMN simple_help TO popup_text;
ALTER TABLE surveys.survey_section_tr DROP COLUMN detailed_help;
ALTER TABLE surveys.clause ADD (
	value_question_type		NUMBER(10, 0),
	value_question_id		NUMBER(10, 0)
);
ALTER TABLE SURVEYS.ANSWER ADD (
	MEASURE_CONVERSION_ID	NUMBER(10),
	BASE_NUMERIC_VALUE		NUMBER
);
BEGIN
	security.user_pkg.LogonAdmin;
	
	DELETE FROM surveys.condition c
	 WHERE NOT EXISTS (
		SELECT 1
		  FROM surveys.survey_version sv
		 WHERE sv.app_sid = c.app_sid
		   AND sv.survey_sid = c.survey_sid
		);
	
	UPDATE surveys.condition c
	   SET survey_version = (
		SELECT MIN(survey_version)
		  FROM surveys.survey_version sv
		 WHERE sv.app_sid = c.app_sid
		   AND sv.survey_sid = c.survey_sid
		)
	 WHERE survey_version IS NULL;
END;
/
ALTER TABLE surveys.condition MODIFY survey_version NOT NULL;
ALTER TABLE surveys.condition ADD (
	invalid	VARCHAR2(20) DEFAULT 'valid' NOT NULL
);
ALTER TABLE surveys.clause ADD (
	value_question_sub_type		VARCHAR2(255)
);
ALTER TABLE surveys.clause ADD (
	tag_group_id					NUMBER(10)
);
ALTER TABLE surveys.answer DROP CONSTRAINT uk_answer_submission;
CREATE UNIQUE INDEX surveys.uk_answer_submission ON surveys.answer (APP_SID, SUBMISSION_ID, QUESTION_ID, NVL(REPEAT_INDEX, QUESTION_ID));
ALTER TABLE surveys.survey ADD default_lang	VARCHAR2(50);
UPDATE surveys.survey s
   SET (default_lang) = (SELECT MAX(tr.language_code)
						   FROM surveys.survey_version_tr tr
						  WHERE s.survey_sid = tr.survey_sid
						  GROUP BY tr.survey_sid)
 WHERE EXISTS (
	SELECT 1
	  FROM surveys.survey_version_tr tr
	 WHERE s.survey_sid = tr.survey_sid
	 GROUP BY tr.survey_sid);
UPDATE surveys.survey s
   SET (default_lang) = 'en'
 WHERE s.default_lang IS NULL;
ALTER TABLE surveys.survey MODIFY default_lang	NOT NULL;
ALTER TABLE CHAIN.SUPPLIER_RELATIONSHIP_SCORE ADD CONSTRAINT FK_SUPPLIER_REL_SCORE_REL
	FOREIGN KEY (APP_SID, PURCHASER_COMPANY_SID, SUPPLIER_COMPANY_SID)
	REFERENCES CHAIN.SUPPLIER_RELATIONSHIP (APP_SID, PURCHASER_COMPANY_SID, SUPPLIER_COMPANY_SID);
	
CREATE SEQUENCE CSR.COMPLIANCE_ITEM_ROLLOUT_ID_SEQ;

ALTER TABLE csr.compliance_item_rollout ADD
compliance_item_rollout_id NUMBER NULL;

UPDATE csr.compliance_item_rollout
   SET compliance_item_rollout_id = csr.compliance_item_rollout_id_seq.nextval;

ALTER TABLE csr.compliance_item_rollout
MODIFY compliance_item_rollout_id NOT NULL;

ALTER TABLE csr.compliance_item_rollout
DROP CONSTRAINT PK_COMPLIANCE_ITEM_ROLLOUT;

ALTER TABLE csr.compliance_item_rollout
ADD CONSTRAINT PK_COMPLIANCE_ITEM_ROLLOUT PRIMARY KEY(app_sid, compliance_item_rollout_id);

CREATE UNIQUE INDEX CSR.IX_COMPLIANCE_ITEM_ROLLOUT ON csr.compliance_item_rollout(app_sid, compliance_item_id, NVL(country, compliance_item_id), NVL(region, compliance_item_id), NVL(country_group, compliance_item_id), NVL(region_group, compliance_item_id));

ALTER TABLE csr.compliance_item_rollout
ADD CONSTRAINT CHK_COMP_ITEM_ROL_REGION CHECK((region IS NOT NULL AND country IS NOT NULL) OR region IS NULL);

ALTER TABLE csr.compliance_item_rollout
ADD CONSTRAINT CHK_COMP_ITEM_ROL_REGION_GRP CHECK((region_group IS NOT NULL AND country IS NOT NULL) OR region_group IS NULL);


ALTER TABLE csrimp.compliance_item_rollout
ADD compliance_item_rollout_id NUMBER NOT NULL;

ALTER TABLE csrimp.compliance_item_rollout
DROP CONSTRAINT PK_COMPLIANCE_ITEM_ROLLOUT;

ALTER TABLE csrimp.compliance_item_rollout
ADD CONSTRAINT PK_COMPLIANCE_ITEM_ROLLOUT PRIMARY KEY(csrimp_session_id, compliance_item_rollout_id);

CREATE UNIQUE INDEX CSRIMP.IX_COMPLIANCE_ITEM_ROLLOUT ON csrimp.compliance_item_rollout(csrimp_session_id, compliance_item_id, NVL(country, compliance_item_id), NVL(region, compliance_item_id), NVL(country_group, compliance_item_id), NVL(region_group, compliance_item_id));

ALTER TABLE csrimp.compliance_item_rollout
ADD CONSTRAINT CHK_COMP_ITEM_ROL_REGION CHECK((region IS NOT NULL AND country IS NOT NULL) OR region IS NULL);

ALTER TABLE csrimp.compliance_item_rollout
ADD CONSTRAINT CHK_COMP_ITEM_ROL_REGION_GRP CHECK((region_group IS NOT NULL AND country IS NOT NULL) OR region_group IS NULL);

CREATE TABLE csrimp.map_compliance_item_rollout (
	csrimp_session_id				NUMBER(10) DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	old_compliance_item_rollout_id	NUMBER(10) NOT NULL,
	new_compliance_item_rollout_id	NUMBER(10) NOT NULL,
	CONSTRAINT pk_map_compliance_item_rollout PRIMARY KEY (csrimp_session_id, old_compliance_item_rollout_id),
	CONSTRAINT uk_map_compliance_item_rollout UNIQUE (csrimp_session_id, new_compliance_item_rollout_id),
    CONSTRAINT fk_map_compliance_item_rollout FOREIGN KEY (csrimp_session_id) REFERENCES csrimp.csrimp_session (csrimp_session_id) ON DELETE CASCADE
);

CREATE TABLE CSR.SECONDARY_REGION_TREE_CTRL(
	APP_SID				NUMBER(10, 0)		DEFAULT SYS_CONTEXT('SECURITY','APP') NOT NULL,
	REGION_SID			NUMBER(10, 0)		NOT NULL,
	SP_NAME				VARCHAR2(30)		NOT NULL,
	REGION_ROOT_SID		NUMBER(10, 0),
	TAG_ID				NUMBER(10, 0),
	TAG_GROUP_IDS		VARCHAR2(1024),
	REDUCE_CONTENTION	NUMBER(1)			DEFAULT 0,
	APPLY_DELEG_PLANS	NUMBER(1)			DEFAULT 0,
	USER_SID			NUMBER(10, 0),
	LAST_RUN_DTM		DATE,
	CONSTRAINT PK_SECONDARY_REGION_TREE_LOG PRIMARY KEY (APP_SID, REGION_SID),
	CONSTRAINT CK_SRT_REDUCE_CONTENTION CHECK (REDUCE_CONTENTION IN (1,0)),
	CONSTRAINT CK_SRT_APPLY_DELEG_PLANS CHECK (APPLY_DELEG_PLANS IN (1,0))
);

ALTER TABLE CSR.SECONDARY_REGION_TREE_CTRL ADD CONSTRAINT FK_SCNDRY_RGN_TREE_CTRL_REGION
	FOREIGN KEY (APP_SID, REGION_SID)
	REFERENCES CSR.REGION(APP_SID, REGION_SID)
;
ALTER TABLE CSR.SECONDARY_REGION_TREE_CTRL ADD CONSTRAINT FK_SCNDRY_RGN_TREE_CTRL_REG_RT
	FOREIGN KEY (APP_SID, REGION_ROOT_SID)
	REFERENCES CSR.REGION(APP_SID, REGION_SID)
;
ALTER TABLE CSR.SECONDARY_REGION_TREE_CTRL ADD CONSTRAINT FK_SCNDRY_RGN_TREE_CTRL_USER
	FOREIGN KEY (APP_SID, USER_SID)
	REFERENCES CSR.CSR_USER (APP_SID, CSR_USER_SID)
;

CREATE TABLE CSRIMP.SECONDARY_REGION_TREE_CTRL(
	CSRIMP_SESSION_ID	NUMBER(10) DEFAULT SYS_CONTEXT('SECURITY', 'CSRIMP_SESSION_ID') NOT NULL,
	REGION_SID			NUMBER(10, 0)		NOT NULL,
	SP_NAME				VARCHAR2(30)		NOT NULL,
	REGION_ROOT_SID		NUMBER(10, 0),
	TAG_ID				NUMBER(10, 0),
	TAG_GROUP_IDS		VARCHAR2(1024),
	REDUCE_CONTENTION	NUMBER(1)			DEFAULT 0,
	APPLY_DELEG_PLANS	NUMBER(1)			DEFAULT 0,
	USER_SID			NUMBER(10, 0),
	LAST_RUN_DTM		DATE,
	CONSTRAINT PK_SECONDARY_REGION_TREE_LOG PRIMARY KEY (CSRIMP_SESSION_ID, REGION_SID),
	CONSTRAINT CK_SRT_REDUCE_CONTENTION CHECK (REDUCE_CONTENTION IN (1,0)),
	CONSTRAINT CK_SRT_APPLY_DELEG_PLANS CHECK (APPLY_DELEG_PLANS IN (1,0))
);

create index csr.ix_secondary_reg_user_sid on csr.secondary_region_tree_ctrl (app_sid, user_sid);
create index csr.ix_secondary_reg_region_root_s on csr.secondary_region_tree_ctrl (app_sid, region_root_sid);

ALTER TABLE CSRIMP.SECONDARY_REGION_TREE_CTRL MODIFY REDUCE_CONTENTION	DEFAULT NULL;
ALTER TABLE CSRIMP.SECONDARY_REGION_TREE_CTRL MODIFY APPLY_DELEG_PLANS	DEFAULT NULL;

grant select on chain.bsci_supplier to csr;
grant select on chain.bsci_supplier_det to csr;
grant select on chain.bsci_audit to csr;
grant select on chain.bsci_2009_audit to csr;
grant select on chain.bsci_2014_audit to csr;
grant select on chain.bsci_ext_audit to csr;
grant select on chain.bsci_2009_audit_finding to csr;
grant select on chain.bsci_2009_audit_associate to csr;
grant select on chain.bsci_2014_audit_finding to csr;
grant select on chain.bsci_2014_audit_associate to csr;
grant select on csr.internal_audit to chain with grant option;
grant select, insert, update on chain.bsci_supplier to csrimp;
grant select, insert, update on chain.bsci_supplier_det to csrimp;
grant select, insert, update on chain.bsci_audit to csrimp;
grant select, insert, update on chain.bsci_2009_audit to csrimp;
grant select, insert, update on chain.bsci_2009_audit_finding to csrimp;
grant select, insert, update on chain.bsci_2009_audit_associate to csrimp;
grant select, insert, update on chain.bsci_2014_audit to csrimp;
grant select, insert, update on chain.bsci_2014_audit_finding to csrimp;
grant select, insert, update on chain.bsci_2014_audit_associate to csrimp;
grant select, insert, update on chain.bsci_ext_audit to csrimp;
grant select on chain.bsci_log_id_seq to csrimp;
grant select on chain.bsci_integration_report_id_seq to csrimp;
grant select on chain.bsci_supplier_id_seq to csrimp;
grant select on chain.bsci_audit_id_seq to csrimp;
grant select on chain.bsci_2009_audit_id_seq to csrimp;
grant select on chain.bsci_2009_a_finding_id_seq to csrimp;
grant select on chain.bsci_2009_a_associate_id_seq to csrimp;
grant select on chain.bsci_2014_audit_id_seq to csrimp;
grant select on chain.bsci_2014_a_finding_id_seq to csrimp;
grant select on chain.bsci_2014_a_associate_id_seq to csrimp;
grant select on chain.bsci_ext_audit_id_seq to csrimp;
grant select, insert, update, delete on csrimp.chain_customer_grid_ext to tool_user;
grant select, insert, update, delete on csrimp.chain_bsci_options to tool_user;
grant select, insert, update, delete on csrimp.chain_bsci_supplier to tool_user;
grant select, insert, update, delete on csrimp.chain_bsci_supplier_det to tool_user;
grant select, insert, update, delete on csrimp.chain_bsci_audit to tool_user;
grant select, insert, update, delete on csrimp.chain_bsci_2009_audit to tool_user;
grant select, insert, update, delete on csrimp.chain_bsci_2009_a_finding to tool_user;
grant select, insert, update, delete on csrimp.chain_bsci_2009_a_associate to tool_user;
grant select, insert, update, delete on csrimp.chain_bsci_2014_audit to tool_user;
grant select, insert, update, delete on csrimp.chain_bsci_2014_a_associate to tool_user;
grant select, insert, update, delete on csrimp.chain_bsci_2014_a_finding to tool_user;
grant select, insert, update, delete on csrimp.chain_bsci_ext_audit to tool_user;
grant insert on csr.flow_state_survey_tag to csrimp;
grant select,insert,update,delete on csrimp.flow_state_survey_tag to tool_user;
grant select on csr.measure to surveys;
grant references on csr.measure_conversion to surveys;
GRANT SELECT, INSERT, UPDATE ON chain.supplier_relationship_score TO csr;
GRANT SELECT, INSERT, UPDATE ON chain.supplier_relationship_score TO csrimp;
GRANT SELECT, INSERT, UPDATE, DELETE ON csrimp.chain_suppl_relati_score TO tool_user;
CREATE OR REPLACE VIEW chain.v$current_sup_rel_score AS SELECT app_sid FROM chain.supplier_relationship_score;
GRANT SELECT, REFERENCES ON chain.v$current_sup_rel_score TO csr;
GRANT SELECT, INSERT, UPDATE, DELETE ON csr.flow_alert_class TO chain;
GRANT SELECT ON csr.compliance_item_rollout_id_seq TO csrimp;
GRANT SELECT, INSERT, UPDATE, DELETE ON csrimp.secondary_region_tree_ctrl TO tool_user;
GRANT SELECT, INSERT, UPDATE ON csr.secondary_region_tree_ctrl TO csrimp;

ALTER TABLE CHAIN.BSCI_AUDIT ADD (CONSTRAINT FK_BSCI_AUDIT_AUDIT
	FOREIGN KEY (APP_SID, INTERNAL_AUDIT_SID) REFERENCES CSR.INTERNAL_AUDIT (APP_SID, INTERNAL_AUDIT_SID));
ALTER TABLE SURVEYS.ANSWER ADD CONSTRAINT FK_ANSWER_MEASURE_CONVERSION
	FOREIGN KEY (APP_SID, MEASURE_CONVERSION_ID)
	REFERENCES CSR.MEASURE_CONVERSION(APP_SID, MEASURE_CONVERSION_ID)
;
ALTER TABLE CHAIN.SUPPLIER_RELATIONSHIP_SCORE ADD CONSTRAINT FK_SUP_REL_SCORE_TYPE 
	FOREIGN KEY (APP_SID, SCORE_TYPE_ID)
	REFERENCES CSR.SCORE_TYPE(APP_SID, SCORE_TYPE_ID);
ALTER TABLE CHAIN.SUPPLIER_RELATIONSHIP_SCORE ADD CONSTRAINT FK_SUP_REL_SCORE_THRESH_ID 
	FOREIGN KEY (APP_SID, SCORE_THRESHOLD_ID)
	REFERENCES CSR.SCORE_THRESHOLD(APP_SID, SCORE_THRESHOLD_ID);
	
ALTER TABLE CHAIN.SUPPLIER_RELATIONSHIP_SCORE ADD CONSTRAINT FK_SUP_REL_CSR_USER 
	FOREIGN KEY (APP_SID, CHANGED_BY_USER_SID)
	REFERENCES CSR.CSR_USER(APP_SID, CSR_USER_SID);
	
CREATE OR REPLACE VIEW chain.v$bsci_supplier AS
	SELECT bs.app_sid, bs.bsci_supplier_id, bs.company_sid, bs.bsci_factory_id, bsd.version_number, bs.last_updated_dtm,
		   bsd.address,
		   bsd.city,
		   bsd.industry,
		   bsd.country,
		   bsd.postcode,
		   bsd.region,
		   bsd.territory,
		   bsd.address_location_type,
		   bsd.audit_announcement_method,
		   bsd.factory_contact,
		   bsd.audit_expiration_dtm,
		   bsd.audit_in_progress,
		   bsd.audit_result,
		   bsd.bsci_comments,
		   bsd.linked_participants,
		   bsd.in_commitments,
		   bsd.in_supply_chain,
		   bsd.legal_status,
		   bsd.name,
		   bsd.number_of_associates,
		   bsd.number_of_buildings,
		   bsd.participant_name,
		   bsd.product_group,
		   bsd.product_type,
		   bsd.code_of_conduct_accepted,
		   bsd.code_of_conduct_signed,
		   bsd.audit_dtm,
		   bsd.sector,
		   bsd.website,
		   bsd.year_founded,
		   bsd.audit_type,
		   bsd.rsp_id,
		   bsd.is_audit_in_progress,
		   bsd.audit_in_progress_dtm,
		   bsd.code_of_conduct_sign_int,
		   bsd.sa8000_certified,
		   bsd.audit_certification,
		   bsd.address_type,
		   bsd.alias,
		   bsd.brands,
		   bsd.business_unit,
		   bsd.email_address,
		   s.region_sid
    FROM chain.bsci_supplier bs
    JOIN chain.bsci_supplier_det bsd ON bs.bsci_supplier_id = bsd.bsci_supplier_id AND bs.latest_version = bsd.version_number
    JOIN csr.supplier s ON s.company_sid = bs.company_sid
;
CREATE OR REPLACE VIEW chain.v$bsci_2009_audit AS
	SELECT ba.app_sid, ba.bsci_audit_id bsci_2009_audit_id, ba.internal_audit_sid, bad.version_number, ba.last_updated_dtm,
		   bad.audit_ref,
		   bad.dtm,
		   bad.expiry_dtm,
		   bad.score,
		   bad.audit_announced,
		   bad.audit_stage,
		   bad.audit_methodology,
		   bad.man_days,
		   bad.cycle,
		   bad.total_turnover,
		   bad.interview_essentials,
		   bad.lead_auditor_name,
		   bad.b_1,
		   bad.b_2,
		   bad.b_3,
		   bad.b_4,
		   bad.b_5_1,
		   bad.b_5_2,
		   bad.b_6,
		   bad.b_7,
		   bad.b_8,
		   bad.b_9,
		   bad.b_10,
		   bad.b_11,
		   bad.b_12,
		   bad.b_13,
		   ia.region_sid
    FROM chain.bsci_audit ba
    JOIN chain.bsci_2009_audit bad ON ba.bsci_audit_id = bad.bsci_audit_id AND ba.latest_version = bad.version_number
    JOIN csr.internal_audit ia ON ia.internal_audit_sid = ba.internal_audit_sid
;
CREATE OR REPLACE VIEW chain.v$bsci_2014_audit AS
	SELECT ba.app_sid, ba.bsci_audit_id bsci_2014_audit_id, ba.internal_audit_sid, bad.version_number, ba.last_updated_dtm,
		   bad.audit_ref,
		   bad.dtm,
		   bad.expiry_dtm,
		   bad.score,
		   bad.audit_announced,
		   bad.audit_stage,
		   bad.audit_environment,
		   bad.auditing_company,
		   bad.auditing_company_branch,
		   bad.man_days,
		   bad.need_follow_up,
		   bad.auditor_comments,
		   bad.executive_summary_audit_rpt,
		   bad.interview_essentials,
		   bad.lead_auditor_name,
		   bad.pa1,
		   bad.pa2,
		   bad.pa3,
		   bad.pa4,
		   bad.pa5,
		   bad.pa6,
		   bad.pa7,
		   bad.pa8,
		   bad.pa9,
		   bad.pa10,
		   bad.pa11,
		   bad.pa12,
		   bad.pa13,
		   ia.region_sid
    FROM chain.bsci_audit ba
    JOIN chain.bsci_2014_audit bad ON ba.bsci_audit_id = bad.bsci_audit_id AND ba.latest_version = bad.version_number
    JOIN csr.internal_audit ia ON ia.internal_audit_sid = ba.internal_audit_sid
;
CREATE OR REPLACE VIEW chain.v$bsci_ext_audit AS
	SELECT ba.app_sid, ba.bsci_audit_id bsci_ext_audit_id, ba.internal_audit_sid, bad.version_number, ba.last_updated_dtm,
		   bad.audit_ref,
		   bad.dtm,
		   bad.expiry_dtm,
		   bad.audit_score,
		   bad.audit_type,
		   bad.external_audit_type,
		   bad.auditing_company,
		   bad.sequence_number,
		   ia.region_sid
    FROM chain.bsci_audit ba
    JOIN chain.bsci_ext_audit bad ON ba.bsci_audit_id = bad.bsci_audit_id AND ba.latest_version = bad.version_number
    JOIN csr.internal_audit ia ON ia.internal_audit_sid = ba.internal_audit_sid
;
grant select on chain.v$bsci_supplier to csr;
grant select on chain.v$bsci_2009_audit to csr;
grant select on chain.v$bsci_2014_audit to csr;
grant select on chain.v$bsci_ext_audit to csr;
CREATE OR REPLACE VIEW surveys.v$question AS
	SELECT qv.question_id, qv.question_version, qv.question_draft, qv.mandatory, qv.default_numeric_value, qv.default_date_value, q.question_type,
			qv.character_limit, qv.min_numeric_value, qv.max_numeric_value, qv.numeric_value_tolerance, qv.decimal_places, qv.min_selections,
			qv.max_selections, qv.display_type, qv.value_validation_type, qv.remember_answer, qv.count_towards_progress,
			qv.allow_file_uploads, qv.allow_user_comments, qv.action, q.matrix_parent_id, q.matrix_row_id, qv.matrix_child_pos, q.measure_sid,
			q.deleted_dtm question_deleted_dtm, q.default_lang
	  FROM question_version qv
	  JOIN question q ON q.question_id = qv.question_id AND q.app_sid = qv.app_sid;
CREATE OR REPLACE VIEW surveys.v$survey_question AS
	SELECT qv.question_id, qv.question_version, qv.question_draft, qv.mandatory, qv.default_numeric_value, qv.default_date_value, qv.question_type,
		qv.character_limit, qv.min_numeric_value, qv.max_numeric_value, qv.numeric_value_tolerance, qv.decimal_places, qv.min_selections,
		qv.max_selections, qv.display_type, qv.value_validation_type, qv.remember_answer, qv.count_towards_progress,
		qv.allow_file_uploads, qv.allow_user_comments, qv.matrix_parent_id, qv.matrix_row_id, qv.matrix_child_pos,
		qv.action, sq.survey_sid, sq.survey_version, sq.section_id, sq.pos, NVL2(qv.question_deleted_dtm, 1, sq.deleted) deleted, qv.measure_sid,
		qv.default_lang
	  FROM survey_section_question sq
	  JOIN v$question qv ON sq.question_id = qv.question_id AND sq.question_version = qv.question_version AND sq.question_draft = qv.question_draft
	 UNION
	SELECT qv.question_id, qv.question_version, qv.question_draft, qv.mandatory, qv.default_numeric_value, qv.default_date_value, qv.question_type,
		qv.character_limit, qv.min_numeric_value, qv.max_numeric_value, qv.numeric_value_tolerance, qv.decimal_places, qv.min_selections,
		qv.max_selections, qv.display_type, qv.value_validation_type, qv.remember_answer, qv.count_towards_progress,
		qv.allow_file_uploads, qv.allow_user_comments, qv.matrix_parent_id, qv.matrix_row_id, qv.matrix_child_pos,
		qv.action, sq.survey_sid, sq.survey_version, sq.section_id, sq.pos, NVL2(qv.question_deleted_dtm, 1, sq.deleted) deleted, qv.measure_sid,
		qv.default_lang
	  FROM survey_section_question sq
	  JOIN v$question qv ON sq.question_id = qv.matrix_parent_id
	   AND sq.question_version = qv.question_version
	   AND sq.question_draft = qv.question_draft;
CREATE OR REPLACE VIEW chain.v$current_country_risk_level AS
	SELECT crl.app_sid, crl.country, rl.risk_level_id, rl.label, rl.lookup_key
	  FROM chain.country_risk_level crl
	  JOIN chain.risk_level rl ON rl.risk_level_id = crl.risk_level_id
	 WHERE crl.start_dtm <= SYSDATE
	   AND NOT EXISTS (
			SELECT *
			  FROM chain.country_risk_level crl2
			 WHERE crl2.country = crl.country
			   AND crl2.start_dtm > crl.start_dtm
			   AND crl2.start_dtm <= SYSDATE
		);
		
/***********************************************************************
	v$current_raw_sup_rel_score - the current non-overridden (raw) supplier relationship score
***********************************************************************/
CREATE OR REPLACE VIEW chain.v$current_raw_sup_rel_score AS
	SELECT 
		   supplier_company_sid, purchaser_company_sid, score_type_id, 
		   supplier_relationship_score_id, score_threshold_id, score, is_override, set_dtm, valid_until_dtm, 
		   comment_text, changed_by_user_sid, score_source_type, score_source_id
	  FROM chain.supplier_relationship_score srs
	 WHERE srs.set_dtm <= SYSDATE
	   AND (srs.valid_until_dtm IS NULL OR srs.valid_until_dtm > SYSDATE)
	   AND is_override = 0
	   AND NOT EXISTS (
			SELECT *
			  FROM chain.supplier_relationship_score srs2
			 WHERE srs.purchaser_company_sid = srs2.purchaser_company_sid
			   AND srs.supplier_company_sid = srs2.supplier_company_sid
			   AND srs.score_type_id = srs2.score_type_id
			   AND is_override = 0
			   AND srs2.set_dtm > srs.set_dtm
			   AND srs2.set_dtm <= SYSDATE
		);
/***********************************************************************
	v$current_ovr_sup_rel_score - the current overridden supplier relationship score
***********************************************************************/
CREATE OR REPLACE VIEW chain.v$current_ovr_sup_rel_score AS
	SELECT 
		   supplier_company_sid, purchaser_company_sid, score_type_id, 
		   supplier_relationship_score_id, score_threshold_id, score, is_override, set_dtm, valid_until_dtm, 
		   comment_text, changed_by_user_sid, score_source_type, score_source_id
	  FROM chain.supplier_relationship_score srs
	 WHERE srs.set_dtm <= SYSDATE
	   AND (srs.valid_until_dtm IS NULL OR srs.valid_until_dtm > SYSDATE)
	   AND is_override = 1
	   AND NOT EXISTS (
			SELECT *
			  FROM chain.supplier_relationship_score srs2
			 WHERE srs.purchaser_company_sid = srs2.purchaser_company_sid
			   AND srs.supplier_company_sid = srs2.supplier_company_sid
			   AND srs.score_type_id = srs2.score_type_id
			   AND is_override = 1
			   AND srs2.set_dtm > srs.set_dtm
			   AND srs2.set_dtm <= SYSDATE
		);
		
/***********************************************************************
	v$current_sup_rel_score_all - the current raw supplier relationship score and corresponding overrides
***********************************************************************/
CREATE OR REPLACE VIEW chain.v$current_sup_rel_score_all AS
	SELECT 
		   supplier_company_sid, purchaser_company_sid, score_type_id, 
		   --
		   MAX(supplier_relationship_score_id) raw_sup_relationship_score_id, 
		   MAX(score_threshold_id) raw_score_threshold_id, 
		   MAX(score) raw_score, 
		   MAX(set_dtm) raw_set_dtm, 
		   MAX(valid_until_dtm) raw_valid_until_dtm, 
		   MAX(changed_by_user_sid) raw_changed_by_user_sid, 
		   MAX(score_source_type) raw_score_source_type, 
		   MAX(score_source_id) raw_score_source_id, 
		   --
		   MAX(ovr_sup_relationship_score_id) ovr_sup_relationship_score_id, 
		   MAX(ovr_score_threshold_id) ovr_score_threshold_id, 
		   MAX(ovr_score) ovr_score, 
		   MAX(ovr_set_dtm) ovr_set_dtm, 
		   MAX(ovr_valid_until_dtm) ovr_valid_until_dtm,  
		   MAX(ovr_changed_by_user_sid) ovr_changed_by_user_sid, 
		   MAX(ovr_score_source_type) ovr_score_source_type, 
		   MAX(ovr_score_source_id) ovr_score_source_id
	  FROM (
			SELECT 
				   supplier_company_sid, purchaser_company_sid, score_type_id, 
				   --
				   supplier_relationship_score_id, score_threshold_id, score, is_override, set_dtm, valid_until_dtm, 
				   changed_by_user_sid, score_source_type, score_source_id, 
				   --
				   NULL ovr_sup_relationship_score_id, NULL ovr_score_threshold_id, NULL ovr_score, NULL ovr_is_override, NULL ovr_set_dtm, NULL ovr_valid_until_dtm, 
				   NULL ovr_changed_by_user_sid, NULL ovr_score_source_type, NULL ovr_score_source_id
			  FROM chain.v$current_raw_sup_rel_score
			  UNION ALL
			SELECT 
				   supplier_company_sid, purchaser_company_sid, score_type_id, 
				   --
				   NULL supplier_relationship_score_id, NULL score_threshold_id, score, NULL is_override, NULL set_dtm, NULL valid_until_dtm, 
				   NULL changed_by_user_sid, NULL score_source_type, NULL score_source_id, 
				   --
				   supplier_relationship_score_id ovr_sup_relationship_score_id, score_threshold_id ovr_score_threshold_id, score ovr_score, is_override ovr_is_override, set_dtm ovr_set_dtm, valid_until_dtm ovr_valid_until_dtm, 
				   changed_by_user_sid ovr_changed_by_user_sid, score_source_type ovr_score_source_type, score_source_id ovr_score_source_id
			  FROM chain.v$current_ovr_sup_rel_score
	)
	GROUP BY supplier_company_sid, purchaser_company_sid, score_type_id; 
/***********************************************************************
	v$current_sup_rel_score - the current supplier relationship score - returns overridden if set / raw if not
***********************************************************************/
CREATE OR REPLACE VIEW chain.v$current_sup_rel_score AS
	SELECT 
		   supplier_company_sid, purchaser_company_sid, score_type_id, 
		   --
		   NVL(ovr_score_threshold_id, raw_score_threshold_id) score_threshold_id, 
		   NVL(ovr_score, raw_score) score, 
		   NVL2(ovr_score_threshold_id, ovr_set_dtm, raw_set_dtm) set_dtm, 
		   NVL2(ovr_score_threshold_id, ovr_valid_until_dtm, raw_valid_until_dtm) valid_until_dtm, 
		   NVL2(ovr_score_threshold_id, ovr_changed_by_user_sid, raw_changed_by_user_sid) changed_by_user_sid, 
		   NVL2(ovr_score_threshold_id, ovr_score_source_type, raw_score_source_type) score_source_type, 
		   NVL2(ovr_score_threshold_id, ovr_score_source_id, raw_score_source_id) score_source_id
	  FROM v$current_sup_rel_score_all;
	  
CREATE OR REPLACE VIEW CSR.V$METER_TYPE AS
	SELECT
		mi.app_sid,
		mi.meter_type_id,
		mi.label,
		iip.ind_sid consumption_ind_sid,
		ciip.ind_sid cost_ind_sid,
		mi.group_key,
		mi.days_ind_sid,
		mi.costdays_ind_sid
	 FROM meter_type mi
	-- Legacy consumption if available
	 LEFT JOIN csr.meter_input ip ON ip.app_sid = mi.app_sid AND ip.lookup_key = 'CONSUMPTION'
	 LEFT JOIN csr.v$legacy_aggregator iag ON iag.app_sid = ip.app_sid AND iag.meter_input_id = ip.meter_input_id
	 LEFT JOIN csr.meter_type_input iip ON iip.app_sid = mi.app_sid AND iip.meter_type_id = mi.meter_type_id AND iip.meter_input_id = iag.meter_input_id
	 -- Legacy cost if available
	 LEFT JOIN csr.meter_input cip ON cip.app_sid = mi.app_sid AND cip.lookup_key = 'COST'
	 LEFT JOIN csr.v$legacy_aggregator ciag ON ciag.app_sid = cip.app_sid AND ciag.meter_input_id = cip.meter_input_id
	 LEFT JOIN csr.meter_type_input ciip ON ciip.app_sid = mi.app_sid AND ciip.meter_type_id = mi.meter_type_id AND ciip.meter_input_id = ciag.meter_input_id
;

CREATE OR REPLACE VIEW csr.v$comp_item_rollout_location AS
	SELECT cir.app_sid, cir.compliance_item_id,
			listagg(pc.name, ', ') within GROUP(ORDER BY pc.name) AS countries,
			listagg(pr.name, ', ') within GROUP(order by pr.name) AS regions,
			listagg(rg.group_name, ', ') within GROUP(ORDER BY region_group_id) AS region_group_names,
			listagg(cg.group_name, ', ') within GROUP(ORDER BY country_group_id) AS country_group_names
	  FROM csr.compliance_item_rollout cir
	  LEFT JOIN postcode.country pc ON cir.country = pc.country
	  LEFT JOIN postcode.region pr ON cir.country = pr.country AND cir.region = pr.region
	  LEFT JOIN csr.region_group rg ON cir.region_group = rg.region_group_id
	  LEFT JOIN csr.country_group cg ON cir.country = cg.country_group_id
	 GROUP BY cir.app_Sid, cir.compliance_item_id;

UPDATE csr.auto_exp_exporter_plugin 
   SET outputter_assembly = 'Credit360.ExportImport.Automated.Export.Exporters.PeriodicData.FixedExcelOutputter'
 WHERE outputter_assembly = 'Credit360.ExportImport.Automated.Export.Exporters.PeriodicData.ExcelOutputter';
DELETE FROM csr.module_param WHERE module_id = 97;
UPDATE csr.module
   SET description = '[In development] Enables API integrations. See utility script page for API user creation.'
 WHERE module_id = 97;
BEGIN
END;
/
DELETE FROM csr.module_param WHERE module_id = 75;
DECLARE
	v_card_id			chain.card.card_id%TYPE;
	v_desc				chain.card.description%TYPE;
	v_class				chain.card.class_type%TYPE;
	v_js_path			chain.card.js_include%TYPE;
	v_js_class			chain.card.js_class_type%TYPE;
	v_css_path			chain.card.css_include%TYPE;
	v_actions			chain.T_STRING_LIST;
BEGIN
	v_desc := 'BSCI Supplier Filter';
	v_class := 'Credit360.Chain.Cards.Filters.BsciSupplierFilter';
	v_js_path := '/csr/site/chain/cards/filters/bsciSupplierFilter.js';
	v_js_class := 'Chain.Cards.Filters.BsciSupplierFilter';
	v_css_path := '';
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			UPDATE chain.card
			   SET description = v_desc, class_type = v_class, js_include = v_js_path, css_include = v_css_path
			 WHERE js_class_type = v_js_class
			RETURNING card_id INTO v_card_id;
	END;
	DELETE FROM chain.card_progression_action
	 WHERE card_id = v_card_id
	   AND action NOT IN ('default');
	v_actions := chain.T_STRING_LIST('default');
	FOR i IN v_actions.FIRST .. v_actions.LAST
	LOOP
		BEGIN
		EXCEPTION
			WHEN DUP_VAL_ON_INDEX THEN
				NULL;
		END;
	END LOOP;
END;
/
DECLARE
	v_card_id						NUMBER(10);
	v_audit_filter_card_id			NUMBER(10);
	v_sid							NUMBER(10);
BEGIN
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
	SELECT card_id
	  INTO v_card_id
	  FROM chain.card
	 WHERE js_class_type = 'Chain.Cards.Filters.BsciSupplierFilter';
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
	FOR r IN (
		SELECT app_sid FROM chain.customer_options
	) LOOP
		BEGIN
		EXCEPTION
			WHEN DUP_VAL_ON_INDEX THEN
				NULL;
		END;
	END LOOP;
END;
/
BEGIN
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
END;
/
DECLARE
	v_card_id			chain.card.card_id%TYPE;
	v_desc				chain.card.description%TYPE;
	v_class				chain.card.class_type%TYPE;
	v_js_path			chain.card.js_include%TYPE;
	v_js_class			chain.card.js_class_type%TYPE;
	v_css_path			chain.card.css_include%TYPE;
	v_actions			chain.T_STRING_LIST;
BEGIN
	v_desc := 'BSCI 2009 Audit Filter';
	v_class := 'Credit360.Chain.Cards.Filters.Bsci2009AuditFilter';
	v_js_path := '/csr/site/chain/cards/filters/bsci2009AuditFilter.js';
	v_js_class := 'Chain.Cards.Filters.Bsci2009AuditFilter';
	v_css_path := '';
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			UPDATE chain.card
			   SET description = v_desc, class_type = v_class, js_include = v_js_path, css_include = v_css_path
			 WHERE js_class_type = v_js_class
			RETURNING card_id INTO v_card_id;
	END;
	DELETE FROM chain.card_progression_action
	 WHERE card_id = v_card_id
	   AND action NOT IN ('default');
	v_actions := chain.T_STRING_LIST('default');
	FOR i IN v_actions.FIRST .. v_actions.LAST
	LOOP
		BEGIN
		EXCEPTION
			WHEN DUP_VAL_ON_INDEX THEN
				NULL;
		END;
	END LOOP;
END;
/
DECLARE
	v_card_id						NUMBER(10);
	v_audit_filter_card_id			NUMBER(10);
	v_sid							NUMBER(10);
BEGIN
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
	SELECT card_id
	  INTO v_card_id
	  FROM chain.card
	 WHERE js_class_type = 'Chain.Cards.Filters.Bsci2009AuditFilter';
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
	FOR r IN (
		SELECT app_sid FROM chain.customer_options
	) LOOP
		BEGIN
		EXCEPTION
			WHEN DUP_VAL_ON_INDEX THEN
				NULL;
		END;
	END LOOP;
END;
/
BEGIN
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
END;
/
DECLARE
	v_card_id			chain.card.card_id%TYPE;
	v_desc				chain.card.description%TYPE;
	v_class				chain.card.class_type%TYPE;
	v_js_path			chain.card.js_include%TYPE;
	v_js_class			chain.card.js_class_type%TYPE;
	v_css_path			chain.card.css_include%TYPE;
	v_actions			chain.T_STRING_LIST;
BEGIN
	v_desc := 'BSCI 2014 Audit Filter';
	v_class := 'Credit360.Chain.Cards.Filters.Bsci2014AuditFilter';
	v_js_path := '/csr/site/chain/cards/filters/bsci2014AuditFilter.js';
	v_js_class := 'Chain.Cards.Filters.Bsci2014AuditFilter';
	v_css_path := '';
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			UPDATE chain.card
			   SET description = v_desc, class_type = v_class, js_include = v_js_path, css_include = v_css_path
			 WHERE js_class_type = v_js_class
			RETURNING card_id INTO v_card_id;
	END;
	DELETE FROM chain.card_progression_action
	 WHERE card_id = v_card_id
	   AND action NOT IN ('default');
	v_actions := chain.T_STRING_LIST('default');
	FOR i IN v_actions.FIRST .. v_actions.LAST
	LOOP
		BEGIN
		EXCEPTION
			WHEN DUP_VAL_ON_INDEX THEN
				NULL;
		END;
	END LOOP;
END;
/
DECLARE
	v_card_id						NUMBER(10);
	v_audit_filter_card_id			NUMBER(10);
	v_sid							NUMBER(10);
BEGIN
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
	SELECT card_id
	  INTO v_card_id
	  FROM chain.card
	 WHERE js_class_type = 'Chain.Cards.Filters.Bsci2014AuditFilter';
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
	FOR r IN (
		SELECT app_sid FROM chain.customer_options
	) LOOP
		BEGIN
		EXCEPTION
			WHEN DUP_VAL_ON_INDEX THEN
				NULL;
		END;
	END LOOP;
END;
/
BEGIN
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
END;
/
DECLARE
	v_card_id			chain.card.card_id%TYPE;
	v_desc				chain.card.description%TYPE;
	v_class				chain.card.class_type%TYPE;
	v_js_path			chain.card.js_include%TYPE;
	v_js_class			chain.card.js_class_type%TYPE;
	v_css_path			chain.card.css_include%TYPE;
	v_actions			chain.T_STRING_LIST;
BEGIN
	v_desc := 'BSCI External Audit Filter';
	v_class := 'Credit360.Chain.Cards.Filters.BsciExternalAuditFilter';
	v_js_path := '/csr/site/chain/cards/filters/bsciExternalAuditFilter.js';
	v_js_class := 'Chain.Cards.Filters.BsciExternalAuditFilter';
	v_css_path := '';
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			UPDATE chain.card
			   SET description = v_desc, class_type = v_class, js_include = v_js_path, css_include = v_css_path
			 WHERE js_class_type = v_js_class
			RETURNING card_id INTO v_card_id;
	END;
	DELETE FROM chain.card_progression_action
	 WHERE card_id = v_card_id
	   AND action NOT IN ('default');
	v_actions := chain.T_STRING_LIST('default');
	FOR i IN v_actions.FIRST .. v_actions.LAST
	LOOP
		BEGIN
		EXCEPTION
			WHEN DUP_VAL_ON_INDEX THEN
				NULL;
		END;
	END LOOP;
END;
/
DECLARE
	v_card_id						NUMBER(10);
	v_audit_filter_card_id			NUMBER(10);
	v_sid							NUMBER(10);
BEGIN
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
	SELECT card_id
	  INTO v_card_id
	  FROM chain.card
	 WHERE js_class_type = 'Chain.Cards.Filters.BsciExternalAuditFilter';
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
	FOR r IN (
		SELECT app_sid FROM chain.customer_options
	) LOOP
		BEGIN
		EXCEPTION
			WHEN DUP_VAL_ON_INDEX THEN
				NULL;
		END;
	END LOOP;
END;
/
BEGIN
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
	BEGIN
	EXCEPTION
		WHEN DUP_VAL_ON_INDEX THEN
			NULL;
	END;
END;
/
BEGIN
	security.user_pkg.LogonAdmin;
	UPDATE surveys.question_version
	   SET decimal_places = NULL
	 WHERE decimal_places IS NOT NULL
	   AND question_id IN (SELECT question_id
							 FROM surveys.question
							WHERE measure_sid > 0);
END;
/
BEGIN
END;
/

CREATE OR REPLACE PACKAGE chain.bsci_supplier_report_pkg AS
    PROCEDURE dummy;
END;
/
CREATE OR REPLACE PACKAGE BODY chain.bsci_supplier_report_pkg AS
    PROCEDURE dummy
    AS
    BEGIN
        NULL;
    END;
END;
/
CREATE OR REPLACE PACKAGE chain.bsci_2009_audit_report_pkg AS
    PROCEDURE dummy;
END;
/
CREATE OR REPLACE PACKAGE BODY chain.bsci_2009_audit_report_pkg AS
    PROCEDURE dummy
    AS
    BEGIN
        NULL;
    END;
END;
/
CREATE OR REPLACE PACKAGE chain.bsci_2014_audit_report_pkg AS
    PROCEDURE dummy;
END;
/
CREATE OR REPLACE PACKAGE BODY chain.bsci_2014_audit_report_pkg AS
    PROCEDURE dummy
    AS
    BEGIN
        NULL;
    END;
END;
/
CREATE OR REPLACE PACKAGE chain.bsci_ext_audit_report_pkg AS
    PROCEDURE dummy;
END;
/
CREATE OR REPLACE PACKAGE BODY chain.bsci_ext_audit_report_pkg AS
    PROCEDURE dummy
    AS
    BEGIN
        NULL;
    END;
END;
/
GRANT EXECUTE ON chain.bsci_supplier_report_pkg TO cms;
GRANT EXECUTE ON chain.bsci_supplier_report_pkg TO csr;
GRANT EXECUTE ON chain.bsci_2009_audit_report_pkg TO cms;
GRANT EXECUTE ON chain.bsci_2009_audit_report_pkg TO csr;
GRANT EXECUTE ON chain.bsci_2014_audit_report_pkg TO cms;
GRANT EXECUTE ON chain.bsci_2014_audit_report_pkg TO csr;
GRANT EXECUTE ON chain.bsci_ext_audit_report_pkg TO cms;
GRANT EXECUTE ON chain.bsci_ext_audit_report_pkg TO csr;
GRANT EXECUTE ON chain.bsci_pkg TO cms;
GRANT EXECUTE ON chain.bsci_pkg TO csr;

-- Update all clients to use the new folders import page.
UPDATE security.menu 
   SET action = '/csr/site/imp/foldered/sessions2.acds'
 WHERE action = '/csr/site/imp/sessions.acds';
 
-- from 3124_4

SET DEFINE OFF

CREATE GLOBAL TEMPORARY TABLE csr.temp_location ( 
	location_type_id	NUMBER(10, 0),
	name				VARCHAR2(255),
	description			VARCHAR2(1023),
	longitude			NUMBER(24, 10),
	latitude			NUMBER(24, 10),
	is_approved			NUMBER(1, 0),
	country				VARCHAR2(2)
) ON COMMIT DELETE ROWS;

BEGIN
END;
/

DECLARE
	v_longitude		NUMBER(24, 10);
	v_latitude		NUMBER(24, 10);
BEGIN	
	FOR r in ( 
		SELECT l.location_type_id, l.name, l.description, l.longitude, l.latitude, l.country, l.is_approved
		  FROM csr.location l
		  JOIN csr.temp_location tl on l.name = tl.name
		 WHERE l.longitude IS NULL AND l.latitude IS NULL
	)
	LOOP
		SELECT longitude, latitude
		  INTO v_longitude, v_latitude
		  FROM csr.temp_location
		 WHERE name = r.name;

		UPDATE csr.location
		   SET longitude = v_longitude,
			   latitude = v_latitude
		 WHERE name = r.name;		 
	END LOOP;

	FOR r in ( 
		SELECT tl.location_type_id, tl.name, tl.description, tl.longitude, tl.latitude, tl.country, tl.is_approved
		  FROM csr.temp_location tl
		 WHERE tl.name NOT IN (SELECT name FROM csr.location)
	)
	LOOP
	END LOOP;
END;
/

DROP TABLE csr.temp_location;

SET DEFINE ON

-- end 3124_4

@..\..\..\security\db\oracle\user_pkg
@..\enable_pkg
@..\util_script_pkg
@..\chain\activity_report_pkg
@..\chain\bsci_2009_audit_report_pkg
@..\chain\bsci_2014_audit_report_pkg
@..\chain\bsci_ext_audit_report_pkg
@..\chain\bsci_pkg
@..\chain\bsci_supplier_report_pkg
@..\chain\business_rel_report_pkg
@..\chain\certification_report_pkg
@..\chain\company_filter_pkg
@..\chain\company_request_report_pkg
@..\chain\dedupe_proc_record_report_pkg
@..\chain\filter_pkg
@..\chain\prdct_supp_mtrc_report_pkg
@..\chain\product_metric_report_pkg
@..\chain\product_report_pkg
@..\chain\product_supplier_report_pkg
@..\audit_report_pkg
@..\compliance_library_report_pkg
@..\compliance_register_report_pkg
@..\initiative_report_pkg
@..\issue_report_pkg
@..\meter_list_pkg
@..\meter_report_pkg
@..\non_compliance_report_pkg
@..\permit_report_pkg
@..\property_report_pkg
@..\quick_survey_report_pkg
@..\region_report_pkg
@..\user_report_pkg
@..\schema_pkg
--@..\surveys\survey_pkg
--@..\surveys\condition_pkg
--@..\surveys\question_library_pkg
@..\measure_pkg
@..\flow_pkg
@..\supplier_pkg
@..\chain\company_pkg
@..\chain\chain_link_pkg
@..\..\..\aspen2\cms\db\tab_pkg
@..\meter_pkg
@..\compliance_pkg
@..\csrimp\imp_pkg
@..\region_tree_pkg

@..\..\..\security\db\oracle\user_body
@..\enable_body
@..\util_script_body
@..\customer_body
@..\schema_body
@..\csrimp\imp_body
@..\chain\activity_report_body
@..\chain\bsci_2009_audit_report_body
@..\chain\bsci_2014_audit_report_body
@..\chain\bsci_body
@..\chain\bsci_ext_audit_report_body
@..\chain\bsci_supplier_report_body
@..\chain\business_rel_report_body
@..\chain\certification_report_body
@..\chain\chain_body
@..\chain\company_body
@..\chain\company_filter_body
@..\chain\company_request_report_body
@..\chain\dedupe_proc_record_report_body
@..\chain\filter_body
@..\chain\prdct_supp_mtrc_report_body
@..\chain\product_metric_report_body
@..\chain\product_report_body
@..\chain\product_supplier_report_body
@..\audit_body
@..\audit_report_body
@..\compliance_library_report_body
@..\compliance_register_report_body
@..\initiative_report_body
@..\issue_body
@..\issue_report_body
@..\meter_list_body
@..\meter_report_body
@..\non_compliance_report_body
@..\permit_report_body
@..\property_report_body
@..\quick_survey_report_body
@..\region_report_body
@..\user_report_body
--@..\surveys\survey_body
--@..\surveys\campaign_body
--@..\surveys\question_library_body
--@..\surveys\question_library_report_body
--@..\surveys\condition_body
@..\measure_body
@..\quick_survey_body
@..\flow_body
@..\csr_app_body
@..\tag_body
@..\chain\higg_body
@..\supplier_body
@..\chain\chain_link_body
@..\chain\helper_body
@..\..\..\aspen2\cms\db\tab_body
@..\..\..\aspen2\cms\db\cms_tab_body
@..\..\..\aspen2\cms\db\filter_body
@..\chain\company_dedupe_body
@..\meter_body
@..\energy_star_body
@..\energy_star_job_body
@..\compliance_body
@..\compliance_library_report_body
@..\region_tree_body

@update_tail
